<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title></title>
    <style>
        html,body{height:100%;padding:0;margin:0;}
        body{display:-webkit-flex;display:flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}
        #wrap{width:80%;max-width:500px;margin:5% auto;border:1px solid #00ffff;border-radius:20px;}
        a.link{display:block;position:relative;width:80%;padding:40px 10px;border-radius:20px;margin:20px auto;text-align: center;text-decoration: none;color:#ff00ff;font-size:21px;transition:0.3s all;}
        a.link:after{display:block;content:"";position:absolute;width:0;height:2px;left:50%;bottom:0;background:#eee;-webkit-transition:0.3s all;transition:0.3s all;}

        a.link:hover{color: #0000ff;}
        a.link:hover:after{width:100%;left:0;}
    </style>
</head>
<body>

<div id="wrap">
    <a class="link"  href="sort/demo.html">排序算法</a>
    <a class="link"  href="snake/demo.html">Canvas贪吃蛇</a>
    <!--
    <a class="link" target="_blank" href="http://downloadpkg.apicloud.com/app/download?path=http://7yxt8e.com1.z0.glb.clouddn.com/2babbe58f693ad309f45d37e44bd4e47_d">安卓版公司WebApp</a>
-->
</div>
</body>
</html>
