<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family:"pinghei";
            src: url("res/Ping%20Hei%20Light.otf");
        }
        @font-face{
            font-family:"pingheiblod";
            src: url("res/Ping-Hei-Semibold.ttf");
        }
        *{padding:0;margin:0;font-family: "pinghei"}
        html,body{width:100%;height:100%;}
        body{display:flex;font-size:20px;justify-content: center;align-items: center;flex-direction: column;color:#3b3934;}
        a{text-decoration: none;color:#fff;width:120px;height:50px;line-height: 50px;background: #3b3934;text-align: center;font-size:20px;
            margin-top:10px;border-radius: 5px;}
    </style>
</head>
<body>
    <p>正式版本为公司内部使用，此为开发过程中的一个版本，无后台数据对接，请使用chrome打开。</p>
    <a href="html/index1.html">进入</a>
</body>
</html>
