<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>黄健排序demo</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #column {
            height: 200px;
            width: 600px;
            position: relative;
        }

        #column:after {
            display: block;
            content: '';
            clear: both;
        }

        #column>div {
            position: absolute;
            bottom: 0;
            background-color: #00ffff;
            width: 25px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: 0.2s all;
        }

        #column>div.active {
            background: #ff0000;
        }

        #column>div.over {
            background: #00ff00
        }

        #column>div.temp {
            background: #cf9236;
        }

        .button {
            text-align: center;
            margin-top: 20px;
        }

        .button input {
            background: #409eff;
            border: none;
            padding: 8px 10px;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            opacity: 1;
        }

        .button input:hover {
            transition: all 200ms;
            opacity: .8;
        }

        .button input:active {
            opacity: 1;
        }


        input:focus {
            outline: none;
        }

        input.back {
            background: #5daf34;
        }

        #box {
            position: fixed;
            width: 150px;
            text-align: center;
            background: #d3d4d6;
            border-radius: 3px;
            line-height: 30px;
            height: 30px;
            left: 0;
            right: 0;
            top: 100px;
            margin: auto;
            color: #909399;
            opacity: 0;
            z-index: -1;
            /* transition:all 300ms; */
        }

        @keyframes show {
            0% {
                z-index: 999;
            }

            20% {
                opacity: 1;
            }

            35% {
                opacity: 1;
                top: 130px;
            }

            80% {
                opacity: 1;
                top: 130px;
            }

            100% {
                opacity: 0;
            }
        }

        #box.active {
            animation: 2000ms show;
        }
    </style>
</head>

<body>
    <div id="box">
        正在进行其他排序
    </div>
    <div class="wrap">
        <div id="column">
        </div>
        <div class="button">
            <input onclick="Create()" type="button" value="生成随机队列" />
            <input onclick="Remove()" type="button" value="清除队列" />
        </div>
        <div class="button">
            <input onclick="SelectSort()" type="button" value="选择排序" />
            <input onclick="InsertSort()" type="button" value="插入排序" />
            <input onclick="ShellSort()" type="button" value="希尔排序" />
            <input onclick="BubbleSort()" type="button" value="冒泡排序" />
            <input onclick="QuickSort()" type="button" value="快速排序" />
        </div>
        <div class="button">
            <input class="back" onclick="history.go(-1)" type="button" value="返回上一页">
        </div>
    </div>

    <script>
        var loop;
        var lineKey;
        // ------------------------------------------------------------------------------创建随机队列
        function Create() {
            var column = document.getElementById("column");
            column.innerHTML = "";
            lineKey = Math.random();
            if (!!loop) {
                clearInterval(loop);
                loop = null;
            }
            for (let i = 0; i < 20; i++) {
                let div = document.createElement("div");         //创建div
                let height = Math.ceil(Math.random() * 200);
                div.style.height = height + "px";
                div.style.left = i * 30 + "px";
                column.appendChild(div);                          //添加div
            }
        }


        // ------------------------------------------------------------------------------清除队列
        function Remove() {
            var column = document.getElementById("column");
            column.innerHTML = "";
            clearInterval(loop);
            loop = null;
        }



        // ------------------------------------------------------------------------------选择排序
        function SelectSort() {
            if (!!loop) {
                BoxShow();
                return;
            }
            var column = document.getElementById("column");
            var arr = column.children;
            var i = 0, j = 1, key = 0;

            loop = setInterval(function () {                       //循环开始
                var length = arr.length;

                if (length < 1) {                                        //列表清空时跳出
                    clearInterval(loop);
                    loop = null;
                    return;
                };

                if (i < length) {
                    if (j < length - i) {                               //选择出最大数
                        arr[j - 1].className = "";
                        if (arr[j].offsetHeight > arr[key].offsetHeight) {
                            arr[key].className = "";
                            key = j;
                        }
                        arr[j].className = "temp";
                        arr[key].className = "active";
                        j++;
                    } else {

                        SwapHeight(arr, length - 1 - i, key);             //交换至队列末

                        arr[key].className = "";
                        arr[length - 1 - i].className = "over";

                        i++;
                        j = 1;
                        key = 0;
                    }
                } else {
                    clearInterval(loop);
                    loop = null;
                }
            }, 200);
        }


        // ------------------------------------------------------------------------------插入排序
        function InsertSort() {
            if (!!loop) {
                BoxShow();
                return;
            }
            var column = document.getElementById("column");
            var arr = column.children;
            var temp, i = 0, j = 1;

            loop = setInterval(function () {
                var length = arr.length;

                if (length < 1) {
                    clearInterval(loop);
                    loop = null;
                    return;
                };

                arr[0].className = "over";
                if (i < length - 1) {
                    if (j > 0) {                                        //与前一个数比较
                        if (arr[j].offsetHeight < arr[j - 1].offsetHeight) {
                            SwapHeight(arr, j, j - 1);

                            arr[j].className = "over";


                            j--;
                        } else {
                            arr[j].className = "over";
                            i++;
                            j = i + 1;
                        }
                    } else {

                        i++;
                        j = i + 1;
                    }
                } else {

                    clearInterval(loop);
                    loop = null;
                }
            }, 200)
        }


        // ------------------------------------------------------------------------------希尔排序
        function ShellSort() {
            if (!!loop) {
                BoxShow();
                return;
            }
            var column = document.getElementById("column");
            var arr = column.children;
            var temp, i = 0;
            var gap = Math.round(arr.length / 2);               //设置初始增量
            var j = i + gap;
            var index = 0;

            loop = setInterval(function () {
                var length = arr.length;

                if (length < 1) {
                    clearInterval(loop);
                    loop = null;
                    return;
                };

                if (gap >= 1) {
                    if (i < length - gap) {
                        if (index - gap >= 0 && gap > 1) {
                            arr[index].className = "";
                            arr[index - gap].className = "";
                        }

                        if (j - gap >= 0) {
                            let className = "active";
                            if (gap == 1) {
                                className = "over";
                            }
                            arr[j].className = className;
                            arr[j - gap].className = className;
                            index = j;
                        }
                        //与已排序列按增量间隔比较
                        if (j - gap >= 0 && arr[j].offsetHeight < arr[j - gap].offsetHeight) {
                            SwapHeight(arr, j - gap, j);

                            j -= gap;
                        } else {
                            i++;
                            j = i + gap;
                        }

                    } else {
                        if (gap > 1) {
                            arr[index].className = "";
                            arr[index - gap].className = "";
                        }
                        gap = Math.floor(gap / 2);                //缩小增量
                        i = 0;
                        j = i + gap;
                    }

                } else {

                    clearInterval(loop);
                    loop = null;
                }
            }, 200)
        }


        // ------------------------------------------------------------------------------冒泡排序
        function BubbleSort() {
            if (!!loop) {
                BoxShow();
                return;
            }
            var column = document.getElementById("column");
            var arr = column.children;
            var i = 0, j = 0;
            var key = false;

            loop = setInterval(function () {
                var length = arr.length;
                if (length < 1) {
                    clearInterval(loop);
                    loop = null;
                    return;
                };

                if (i < length) {

                    if (j < length - 1 - i) {

                        arr[j + 1].className = "active";
                        arr[j].className = "";

                        if (arr[j].offsetHeight > arr[j + 1].offsetHeight) {
                            SwapHeight(arr, j, j + 1);
                            key = true;
                        }
                        j++;
                    } else {
                        arr[length - 1 - i].className = "over";
                        i++;
                        j = 0;
                        if (!key) {                                   //冒泡检测  一趟冒泡没有发生交换
                            for (var n = i; n >= 0; n--) {
                                arr[n].className = "over";
                            }
                            clearInterval(loop);                    //已为有序序列 提前结束
                            loop = null;
                        }
                        key = false;
                    }
                } else {
                    clearInterval(loop);
                    loop = null;
                }

            }, 200);
        }


        // ------------------------------------------------------------------------------快速排序
        function QuickSort() {
            var column1 = document.getElementById("column");
            var arr = column1.children;
            var length = arr.length;
            arr[0].className = "active";
            var nowKey = lineKey;

            Quick(0, length - 1, 0, false, 0, length - 1);

            function Quick(i, j, index, order, left, right) {
                if (nowKey != lineKey) {
                    return;
                }
                var column = document.getElementById("column");
                var arr = column.children;
                var length = arr.length;
                if (length < 1) {
                    return;
                };
                var key = arr[index].offsetHeight;

                if (i != j) {
                    if (order) {                                            //从右往左寻找大于基准的数
                        if (arr[i].offsetHeight > key) {
                            arr[index].className = "";
                            SwapHeight(arr, i, index);
                            index = i;
                            arr[index].className = "active";
                            order = false;
                            j--;
                        } else {
                            i++;
                        }
                    } else {                                              //从左往右寻找小于基准的数
                        if (arr[j].offsetHeight < key) {
                            arr[index].className = "";
                            SwapHeight(arr, j, index);
                            index = j;
                            arr[index].className = "active";
                            order = true;
                            i++;
                        } else {
                            j--;
                        }
                    }
                    setTimeout(() => { Quick(i, j, index, order, left, right) }, 200);
                } else {                                                 //一趟排序完成
                    arr[index].className = "over";
                    if (index > left) {                                    //基准左边递归
                        setTimeout(() => {
                            Quick(left, index - 1, left, false, left, index);
                        }, 200);
                    }
                    if (index < right) {                                   //基准右边递归
                        setTimeout(() => {
                            Quick(index + 1, right, index + 1, false, index + 1, right)
                        }, 200);
                    }
                }
            };
        }



        //=====================================================交换高度函数
        function SwapHeight(arr, i, j) {
            [arr[i].style.height, arr[j].style.height] = [arr[j].style.height, arr[i].style.height];
            // var temp = arr[i].style.height;
            // arr[i].style.height = arr[j].style.height;
            // arr[j].style.height = temp;
        }

        //=====================================================弹出框
        function BoxShow() {
            var box = document.getElementById('box');
            box.className = "";
            setTimeout(() => {
                box.className = "active";
            }, 0)
        }

    </script>
</body>

</html>
