#header-nav{
  //>div:nth-last-child(n+2){
  //  opacity: 0;
  //}
}
#main{
  margin-top:20px;display:flex;align-items: flex-start;
  #main-left{
    width:280px;box-sizing: border-box;border:1px solid #ddd;margin-right:10px;height:auto;
    .top{
      height:78px;border-bottom:1px solid #ddd;background: #fafafa;
      display:flex;align-items: center;padding-left:28px;
      h3{font-size:24px;color:#3b3934;}
    }
    li{
      padding-left:28px;height:59px;border-bottom:1px solid #ddd;
      background: #fff;position: relative;transition:200ms;
      &:after{display:block;position:absolute;content:'';left:0;height:100%;width:4px;background:#fff;top:0;transition:200ms;}
      a{width:100%;height:100%;text-decoration: none;display:flex;align-items: center;}
      &:last-child{border-bottom:none;}
      p{font-size:20px;color:#999;}
      &.active,&:hover{
        &:after{background:#ffcf3f }
        background: #fefaee;
        p{color:#3b3934;}
      }
    }
  }
  #main-right{
    border:1px solid #ddd;flex:1;
    .bug-list{
      background: #fafafa;overflow:hidden;
      .top{
        height:78px;border-bottom:1px solid #ddd;background: #fff;
        display:flex;align-items: center;padding:0 30px;justify-content: space-between;
        h3{font-size:24px;color:#3b3934;}
        a{width:120px;height:40px;text-decoration: none;color:#fff;font-size:20px;
          background: #3b3934;text-align: center;line-height: 40px;border-radius: 4px;}
      }
      .list{
        margin:20px 30px;
        .list-top{
          height:48px;display:flex;border:1px solid #f1f1f1;border-bottom:none;background: #fff;
          >div{
            display:flex;align-items: center;justify-content: center;border-right:1px solid transparent;
            h3{font-size:18px;color:#777;}
            &:nth-child(1){width:378px;}
            &:nth-child(2){width:78px;}
            &:nth-child(3){width:158px;}
            &:nth-child(4){width:118px;}
            &:nth-child(5){width:138px;}
            &:nth-child(6){width:114px;}
            &:nth-child(7){width:98px;border-right:none;}
          }
        }
        .list-content{
          background: #fafafa;
          >li{
            overflow: hidden;
            &:not(.active):last-child{border-bottom:1px solid #f1f1f1;}
            >div.content{
              height:138px;border-top:1px solid #f1f1f1;display:flex;background: #fff;
              >div{
                border-right:1px solid #f1f1f1;display:flex;align-items: center;justify-content: center;
                height:100%;box-sizing: border-box;flex-direction: column;
                p{font-size:16px;color:#777;text-align: center}
                &:nth-child(1){
                  width:380px;padding:20px;border-left:1px solid #f1f1f1;
                  >div{
                    height:100%;width:100%;overflow: hidden;text-overflow:ellipsis;
                    display: -webkit-box;font-size:16px;color:#777777;word-break: break-all;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 5;line-height: 20px;
                    >div{
                      display:inline-block;cursor: pointer;margin-right:6px;
                      &:hover{
                        h3{text-decoration: underline;}
                      }
                      >img{display:inline-block;width:14px;}
                      >h3{color:#3b3934;font-size:16px;display:inline-block;line-height: 16px;}
                    }
                  }

                }
                &:nth-child(2){
                  width:79px;
                  p{font-size:16px;color:#777;text-align: center;line-height: 20px;}
                }
                &:nth-child(3){
                  width:159px;
                  p{
                    font-size:16px;color:#777;
                    &:after{display:block;content:'';width:10px;height:16px;
                      background:url("../image/next-down.png") no-repeat;margin:5px auto;}
                    &:last-child{
                      &:after{display:none;}
                    }
                  }
                }
                &:nth-child(4){
                  width:119px;
                }
                &:nth-child(5){
                  width:139px;

                }
                &:nth-child(6){
                  width:115px;
                  >div{
                    &:before{display:block;content:"";height:1px;background: #ddd;width:80px;margin:13px auto;
                    }
                  }
                }
                &:nth-child(7){
                  width:99px;
                  img{margin-bottom:10px;}
                }
              }
            }
            >div.reply{
              padding:10px 20px;border:1px solid #ddd;background: #f1f1f1;display:flex;margin-bottom:10px;
              p:first-child{word-break: keep-all;width:150px;}
              p:nth-child(2){flex:1;line-height:18px;color:#777777;font-size:16px;}
            }
          }
        }
        #order-content-bottom{
          height:60px;background: #fff;margin:20px 0;display:flex;align-items: center;justify-content: space-between;
          padding:0 30px;box-sizing: border-box;
          div{
            display:flex;align-items: center;
            p{
              font-size:16px;color:#777;
              span{color:#3b3934;padding:0 5px;}
            }
            .pages{width:80px;height:40px;border:1px solid #dddddd;box-sizing: border-box;border-radius: 4px;
              font-size:16px;color:#3b3934;display:flex;align-items: center;margin:0 10px;cursor: pointer;position:relative;

              p{
                margin-left:16px;
              }
              div.triangle{border-top:6px solid transparent;border-bottom:6px solid transparent;
                border-left:8px solid #3b3934;height:0;width:0;margin-left:10px;}
              div.menu{
                position:absolute;width:80px;height:0px;left:0;bottom:0;background: #fff;flex-direction: column;
                border-radius: 3px;box-sizing: border-box;box-shadow: 0 0 10px #ccc;border:1px solid #ddd;
                transition:300ms;overflow: hidden;opacity: 0;
                &.active{opacity: 1;height:240px;}
                >div{
                  width:100%;height:40px;border-bottom:1px solid #ddd;justify-content: center;font-size:16px;
                  color:#777777;transition:200ms;background: #fafafa;
                  &:hover,&.active{background: #3b3934;color:#fafafa;}
                  &:last-child{border-bottom:none;color:#3b3934;}
                  &:last-child:hover{background: #fafafa;color:#3b3934;}
                }
              }
            }
          }
          div.page-btn{
            div{width:40px;height:40px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
              display:flex;align-items: center;justify-content: center;margin:0 10px;}
            .paging{
              width:auto;border:none;margin:0;font-size:18px;
              .active{background: #3b3934;color:#fff;}
            }
          }
        }
      }
    }
    .no-list{
      height:740px;background: #fff;display:flex;align-items: center;justify-content: center;
      flex-direction: column;
      img{width:200px;height:200px;margin-bottom:40px;}
      h3{font-size:28px;color:#999;line-height: 28px;margin-bottom:13px;}
      p{font-size:20px;color:#ccc;line-height: 20px;margin-bottom:30px;}
      a{width:400px;height:60px;text-align: center;line-height: 60px;background: #3b3934;color:#fff;
        font-size:24px;text-decoration: none;border-radius: 4px;}
    }

  }
}


#cover{
  position:fixed;width:100%;height:100%;background: rgba(0,0,0,0.7);
  left:0;top:0;display:flex;align-items: center;justify-content: center;opacity: 0;z-index: -100;
  transition:300ms;
  &.active{z-index:10000000;opacity: 1}
  >.wrap{
      height:800px;box-sizing: border-box;
    .top{
      position:relative;
      height:60px;background: #3b3934;display:flex;align-items: center;justify-content: center;
      h3{font-size:24px;color:#fff;}
      p{font-size:24px;color:#999;}
      div{
        position:absolute;font-size:20px;color:#fff;right:0;line-height: 60px;height:60px;
        top:0;bottom:0;margin:auto;padding:0 20px;cursor: pointer;
      }
    }
    .content{
      height:740px;padding:20px 30px;box-sizing: border-box;background: #fff;
      display:flex;align-items: center;justify-content: center;position:relative;
      >div.imgwrap{
        position:relative;height:100%;width:auto;display:flex;align-items: center;justify-content: center;
        &:hover{a{opacity: 1;}}
        a{
          position:absolute;display:block;width:80px;height:30px;font-size:16px;line-height: 30px;
          border-radius: 4px;background: rgba(0,0,0,0.2);color:#fff;text-align: center;
          text-decoration: none;top:20px;right:20px;transition:300ms;opacity: 0;
          &:hover{text-decoration:underline;}
        }
      }
      img{height:100%;}
      .pre,.next{
        width:20%;height:300px;opacity: 0;z-index:-10;position:absolute;transition:300ms;
        top:0;bottom:10px;margin:auto;
      }
      .pre{left:30px;}
      .next{right:30px;}
      &.active{
        .pre,.next{z-index:10;}
        .pre{
          &.active{
            cursor: url("../image/Arrow_left.png"),auto;
            &:hover{opacity: 1;}
          }
        }
        .next{
          &.active{
            cursor: url("../image/Arrow_right.png"),auto;
            &:hover{opacity: 1;}
          }
        }
      }
    }
  }
}
