#header-nav{
  //>div:nth-last-child(n+2){
  //  opacity: 0;
  //}
}
body{padding-bottom:160px;}
#body{
  #body-nav{
    a{text-decoration: none;}
  }
}
#main{
  margin-top:20px;display:flex;align-items: flex-start;
  #main-left{
    width:280px;box-sizing: border-box;border:1px solid #ddd;margin-right:10px;height:auto;
    .top{
      height:78px;border-bottom:1px solid #ddd;background: #fafafa;
      display:flex;align-items: center;padding-left:28px;
      h3{font-size:24px;color:#3b3934;}
    }
    li{
      padding-left:28px;height:59px;border-bottom:1px solid #ddd;
      background: #fff;position: relative;transition:200ms;
      &:after{display:block;position:absolute;content:'';left:0;height:100%;width:4px;background:#fff;top:0;transition:200ms;}
      a{width:100%;height:100%;text-decoration: none;display:flex;align-items: center;}
      &:last-child{border-bottom:none;}
      p{font-size:20px;color:#999;}
      &.active,&:hover{
        &:after{background:#ffcf3f }
        background: #fefaee;
        p{color:#3b3934;}
      }
    }
  }
  #main-right{
    border:1px solid #ddd;flex:1;position:relative;
    .top{
      height:140px;border-bottom:1px solid  #f1f1f1;background: #fafafa;
      display:flex;align-items: center;justify-content: center;
      img{width:80px;height:80px;margin-right:20px;}
      h3{font-size:30px;color:#777777;margin-bottom:4px;}
      p{font-size:18px;color:#777;}
    }
    .main{
      padding:0 30px 100px;background: #fff;float:right;
      >div{
        display:flex;margin-left:50px;
        &.title{
          display:flex;align-items: center;margin:60px 0 30px;
          .circle{
            width:30px;height:30px;border:1px solid #ddd;border-radius: 50%;
            text-align: center;line-height: 32px;color:#999999;font-size:24px;
            margin-right:20px;
          }
          h3{font-size:24px;color:#999;}
        }

        &.from{
          >div{
            width:184px;height:140px;border:1px solid #f1f1f1;box-sizing: border-box;
            display:flex;align-items: center;justify-content: center;border-radius: 6px;
            flex-direction: column;margin-right:30px;transition:300ms;background: #fafafa;
            position:relative;cursor: pointer;
            &:last-child{margin-right:0;}
            img.icon{
              width:40px;opacity: 0.2;margin-bottom:10px;transition:200ms;
              -webkit-filter: grayscale(100%);
            }
            img.selected{
              width:20px;height:20px;position:absolute;opacity: 0;right:-10px;top:-10px;transition:200ms;
            }
            p{font-size:18px;color:#ccc;line-height: 18px;transition:200ms;}
            &.active{
              border:2px solid #ffcf3f;background: #fefaee;
              img{opacity: 1;-webkit-filter: none;}
              p{color:#3b3934;}
            }
            &.wx{
              img{margin-bottom:17px;}
            }
          }
        }

        &.modular{
          position:relative;z-index:100;
          >div{
            width:326px;height:40px;border:1px solid #f1f1f1;box-sizing: border-box;background: #fafafa;
            display:flex;align-items: center;justify-content: space-between;margin-right:30px;
            border-radius: 4px;padding:0 20px;cursor: pointer;position:relative;
            &:last-child{margin-right:0;}
            >p{color:#3b3934;font-size:20px;line-height: 20px;opacity: 0.4;}
            img{width:10px;opacity: 0.4;}
            &.active{
              background: #fff;
              border-bottom-right-radius: 0;border-bottom-left-radius: 0;
              .menu{transform:scale(1,1);opacity:1;}
            }
            &.show{
              p{opacity: 1;}
              img{opacity: 1;}
            }
            .menu{
              position:absolute;width:326px;box-sizing: border-box;border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
              left:-1px;top:39px;-webkit-transition:all 300ms;border:1px solid #ddd;
              border-top:none;transform:scale(1,0);transform-origin: 0% 0%;
              box-shadow:0 2px 6px #ddd;
              >div{
                height:40px;border-top:1px solid #ddd;box-sizing: border-box;
                background: #fafafa;display:flex;align-items: center;padding:0 20px;
                transition:300ms;
                &:first-child{border-top:none;}
                &:hover,&.active{
                  background: #3b3934;
                  p{color:#fff;}
                }
                >p{font-size:20px;color:#999;transition:300ms;}
              }
            }
          }
        }
        &.describe{
          textarea{
            width:680px;height:200px;border:1px solid #f1f1f1;background: #fafafa;resize: none;border-radius: 6px;
            font-size:20px;color:#3b3934;box-sizing: border-box;padding:10px 20px;font-family: "pinghei";margin-right:30px;
            &::-webkit-input-placeholder{color:#ccc;}
          }
          .addimg{
            width:150px;height:200px;border:1px solid #f1f1f1;border-radius: 6px;background: #fafafa;
            position:relative;margin-right:30px;box-sizing: border-box;cursor: pointer;
            input{text-decoration: none;text-indent: 0;opacity: 0;width:100%;height:100%;cursor: pointer}
            &:after,&:before{
              display:block;content:"";position:absolute;left:0;top:0;bottom:0;right:0;
              margin:auto;background:#ddd;z-index:1;
            }
            &:after{width:65px;height:5px;}
            &:before{width:5px;height:65px;}
            >img{width:100%;height:100%;position:absolute;top:0;left:0;z-index:2;}
            >div{
              position:absolute;left:0;top:0;z-index:100;background: rgba(0,0,0,0.7);
              width:100%;height:100%;opacity: 0;display:flex;align-items: center;justify-content: center;
              img{width:20px;position:absolute;top:11px;right:11px;height:20px;}
              p{font-size:18px;color:#fff;}
              &.active{
                opacity: 1;cursor: pointer;
              }
            }
          }
          .img{
            width:150px;height:200px;border:1px solid #f1f1f1;position:relative;
            border-radius: 6px;box-sizing: border-box;background: #fafafa;
            cursor: default;
            overflow: hidden;

          }
        }
        &.times{
          display:flex;
          >div{
            display:flex;align-items: center;margin-right:50px;cursor: pointer;
            &.active{
              >div{background: url("../image/selected.png") no-repeat;background-size:100% 100%;border:none;}
              p{color:#3b3934;}
            }
            >div{
              width:20px;height:20px;border:1px solid #ddd;box-sizing: border-box;
              background: #fff;border-radius: 4px;margin-right:10px;
            }
            p{font-size:20px;color:#ccc;line-height:19px;}
          }
        }
        &.level{
          >div.level-select{
            width:420px;height:40px;border:1px solid #f1f1f1;cursor: pointer;
            box-sizing: border-box;background: #fafafa;padding:0 20px;
            display:flex;align-items: center;justify-content: space-between;
            position:relative;border-radius: 4px;
            &.active{
              background: #fff;border-bottom-right-radius: 0;border-bottom-left-radius: 0;
              .menu{transform:scale(1,1);opacity:1;}
            }
            .menu{
              position:absolute;width:420px;box-sizing: border-box;border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;opacity: 0;
              left:-1px;top:39px;transition:350ms;overflow: hidden;border:1px solid #f1f1f1;
              border-top:none;box-shadow:0 2px 6px #ddd;transform:scale(1,0);transform-origin: 0% 0%;
              >div{
                height:40px;border-top:1px solid #f1f1f1;box-sizing: border-box;
                background: #fafafa;display:flex;align-items: center;padding:0 20px;
                transition:300ms;
                &:first-child{border-top:none;}
                &:hover,&.active{
                  background: #3b3934;
                  p{color:#fff;}
                }
                p{font-size:20px;color:#999;transition:300ms;}
              }
            }
            >p{font-size:20px;color:#3b3934;}
            img{width:10px;}

          }
        }
      }
    }
    .result{
      position:absolute;width:100%;height:100%;z-index:-5;background: #fff;
      &.active{z-index:1000;}
      >div{
        width:100%;height:100%;justify-content: center;align-items: center;flex-direction: column;
        display:none;
        &.active{
          display:flex;
        }
        &.fail{
          div{background: #999999;}
        }
        img{width:120px;height:120px;margin-bottom:40px;}
        h3{font-size:28px;color:#999999;line-height: 28px;margin-bottom:14px;}
        p{font-size:20px;color:#cccccc;line-height: 20px;margin-bottom:30px;}
        div{
          width:400px;height:60px;border-radius: 6px;line-height: 60px;
          background: #3b3934;font-size:24px;text-align: center;
          cursor: pointer;
          a{display:block;width:100%;height:100%;text-decoration: none;color:#ffffff;}
        }
      }
    }
  }
}






#footer{
  height:80px;width:100%;border:1px solid #ddd;position:fixed;bottom:0;left:0;
  background: #fafafa;display:flex;align-items: center;justify-content: center;z-index:1000;
  >div{
    display:flex;align-items: center;justify-content: center;height:50px;box-sizing: border-box;border-radius: 4px;
    font-size:18px;color:#3b3934;cursor: pointer;
    //&#cancel{
    //  width:130px;border:1px solid #f1f1f1;background: #fff;
    //}
    &#submit{width:210px;border:1px solid #daa926;background: #ffcf3f;}
  }
}