html,body{padding:0;}
#wrap{height:100%;display:flex;flex-direction: column;padding-top:140px;box-sizing: border-box;}
#body{flex:1;}

#search{
  display:flex;height:80px;border:1px solid #ddd;background: #fff;align-items: center;margin-top:20px;
  padding:0 30px;
  .menu-wrap{
    .menu{
      div{height:50px;line-height: 50px;}
    }
  }
  >input{
    width:580px;height:50px;border:1px solid #ddd;background: #fafafa;
    padding:0 30px;box-sizing: border-box;font-size:20px;border-radius: 4px;
    &::-webkit-input-placeholder{color:#bbbbbb;}
  }
  >h3{font-size:18px;color:#999;margin:0 8px 0 30px;}
  >p{width:11px;height:1px;background: #ddd;margin:0 5px;}
  >div{
    cursor: pointer;
    &.start-time,&.end-time{
      width:161px;height:50px;box-sizing: border-box;border:1px solid #ddd;border-radius: 4px;
      background: #fafafa;color:#bbb;font-size:18px;text-align: center;line-height: 50px;
    }
    &.type,&.status{
      margin-left:20px;width:160px;height:50px;border:1px solid #ddd;box-sizing: border-box;
      background: #fafafa;display:flex;align-items: center;justify-content: space-between;
      padding:0 20px;font-size:20px;color:#bbb;border-radius: 4px;
      p{margin-left:10px;}
    }
    &.search{
      width:140px;height:50px;background: #3b3934;margin-left:20px;
      display:flex;justify-content: center;align-items: center;border-radius: 4px;
      h3{font-size:20px;color:#fff;}
    }
  }
}

#main{
  border:1px solid #ddd;margin-top:20px;
  >.main-top{
    height:78px;border-bottom:1px solid #ddd;display:flex;align-items: center;justify-content: space-between;
    padding:0 28px;background: #fff;
    >.main-top-left{
      display:flex;align-items: center;
      >img{width:30px;margin-right:18px;}
      >h3{font-size:24px;line-height:20px;padding-right:20px;border-right:1px solid #3b3934;margin-right:20px;}
      >.type-nav{
        display:flex;
        >.radio-wrap{
          >h3{font-size:20px;color:#676a6c;}
          >.radio{margin-right:20px;}
        }
      }
    }
    >.main-time-wrap{
      display:flex;align-items: center;
      >.radio-circle-wrap{
        margin-right:28px;
        >p{font-size:16px;line-height: 16px;}
        >.radio{margin-right:20px;}
      }
      >#main-time-select{
        height:30px;border:1px solid #ddd;padding:0 9px;box-sizing: border-box;display:flex;align-items: center;border-radius: 4px;
        cursor: pointer;background: #fafafa;
        >img{width:12px;margin-right:10px;}
        >p{font-size:16px;line-height: 16px;}
      }
      >.time-control{
        display:flex;align-items: center;margin-left:20px;
        >img{
          width:10px;padding:10px;cursor: pointer;transition:300ms;
          &:hover{transform:scale(1.3)}
          &:first-child{margin-right:10px;}
        }
      }
    }
  }
  >.nav{
    height:58px;background: #fff;padding:0 29px;border-bottom:1px solid #ddd;
    display:flex;align-items: center;justify-content: space-between;
    >.status-wrap{
      height:100%;display:flex;
      >div{
        height:100%;width:160px;display:flex;align-items:center;justify-content: center;position:relative;
        cursor: pointer;
        >h3{font-size:20px;color:#999999;}
        &:after{
          display:block;position:absolute;content:"";bottom:0;width:100%;height:4px;background: #ffcf3f;
          transition:300ms;transform:scale(0,1);
        }
        &.active,&:hover{
          >h3{color:#3b3934;}
          &:after{transform:scale(1,1)}
        }
      }
    }
    >.invoice-wrap{
      display:flex;
      >.radio-wrap{
        >h3{font-size:20px;color:#676a6c;}
      }
    }

  }
  #order-list{
    background: #f1f1f1;padding:0 30px;
    #order-list-top{
      height:50px;display:flex;align-items: center;
      div{text-align: center;font-size:18px;color:#3b3934;}
      div:nth-child(1){width:40px;}
      div:nth-child(2){width:350px;}
      div:nth-child(3){width:300px;}
      div:nth-child(4){width:80px;}
      div:nth-child(5){width:130px;}
      div:nth-child(6){width:240px;}
      div:nth-child(7){width:80px;}
      div:nth-child(8){width:80px;}
      div:nth-child(9){width:80px;}
    }
    #order-list-content{
      li{
        background: #fff;
        &[data-status='3']{
          background: #fff;border-top-left-radius: 4px;  border-bottom-left-radius: 4px;
          .select-wrap{background:transparent;}
        }
        &.merger{
          min-height:90px;height:auto;
        }
        min-height:90px;margin-bottom:10px;display:flex;box-shadow: 0 5px 12px -8px #ddd;
        p{font-size:16px;color:#3b3934;}
        &:last-child{margin-bottom:0;}
        &.active{ >div.select-wrap{div.select{border:none;background: url("../image/selected.png") no-repeat 100% 100%;}}}
        >div{
          min-height:90px;display:flex;align-items: center;justify-content: center;
          &:nth-child(n+2){}
        }
        >div>div{width:100%;}
        >div.status{
          width:4px;background: #fec52d;
          &.gray{
            background: #999;
          }
          &.no{
            background: none;
          }
          &.red{background:#f76260;}
        }

        >div.select-wrap{
          width:40px;justify-content: flex-end;border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          div{width:20px;height:20px;}
          div.select{border:1px solid #ddd;box-sizing: border-box;background: #fff;border-radius: 4px;}
          &.done{background: #fff;}
        }
        >div.user{
          width:350px;flex-direction: column;padding:0 18px;box-sizing: border-box;
          border-top-left-radius: 5px;border-bottom-left-radius: 5px;
          >div{display:flex;width:100%;align-items: center;}
          .name{font-size:16px;color:#3b3934;}
          .phone{font-size:16px;color:#3b3934;margin-left:15px;}
          .from{width:50px;height:20px;background: #999;font-size:16px;color:#fff;text-align: center;
            line-height: 21px;border-radius: 3px;margin-left:20px;}
          .address{color:#777777;font-size:16px;margin-top:6px;}
        }
        >div.goods{
          width:300px;flex-direction: column;padding:10px 18px;box-sizing: border-box;position: relative;height:auto;
          justify-content: center;
          &.merger{
            padding:0 18px;
            >div{
              width:300px;flex-direction: column;padding:10px 18px;box-sizing: border-box;position: relative;height:auto;
              justify-content: center;
              &:nth-child(n+2){border-top:1px solid #ddd;margin:0;}
              &.more:hover{
                div.menu{display:block;}
              }
              >div{
                width:100%;display:flex;justify-content: space-between;height:auto;
                &:nth-child(n+2){margin-top:10px;}
              }
              div.menu{
                border:1px solid #ddd;background: #fff;position:absolute;left:-3px;top:-1px;display:none;
                margin-top:0;flex-direction: column;padding:22px 14px 24px 20px;z-index:100;box-sizing: border-box;
                div{
                  display:flex;justify-content: space-between;width:100%;
                  &:nth-child(n+2){margin-top:10px;}
                }
              }
            }
          }
          &.more:hover{
            div.menu{display:block;}
          }
          >div{
            width:100%;display:flex;justify-content: space-between;height:auto;
            &:nth-child(n+2){margin-top:10px;}
          }
          div.menu{
            border:1px solid #ddd;background: #fff;position:absolute;left:-3px;top:-1px;display:none;
            margin-top:0;flex-direction: column;padding:22px 14px 24px 20px;z-index:100;box-sizing: border-box;
            div{
              display:flex;justify-content: space-between;width:100%;
              &:nth-child(n+2){margin-top:10px;}
            }
          }
        }
        >div:nth-child(4){
          width:80px;flex-direction: column;
          &.merger{
            justify-content: space-around;
            >div{
              display:flex;width:80px;flex-direction: column;justify-content: center;align-items: center;
              padding:10px 0;box-sizing: border-box;
            }
            p{color:#777;}
            p:nth-child(2){margin-top:8px;}
          }
          p{color:#777;}
          p:nth-child(2){margin-top:8px;}
        }
        >div:nth-child(5){
          width:130px;flex-direction: column;
          >p{
            display:flex;justify-content:center;
            >span{word-break: keep-all;}
            >b{width:72px;text-align: center;font-weight: normal;}
          }
          div{color:#777;}
        }
        >div:nth-child(6){
          width:240px;flex-direction: column;
          color:#777;line-height: 16px;
          div{
            display:flex;justify-content: center;align-items: center;
            img{width:20px;margin-right:10px;}
            a{color:#0283fb;text-decoration: underline;cursor: pointer;}
            &:last-child{margin-top:10px;}
            &:first-child{margin-top:0;}
          }
        }
        >div:nth-child(7){
          width:80px;
        }
        >div:nth-child(8){
          width:80px;display:flex;justify-content: center;align-items: center;
          div{width:auto;}
          .remark{
            width:54px;height:34px;border:1px solid #f1f1f1;border-radius: 3px;font-size:16px;
            color:#777777;text-align: center;line-height: 34px;cursor: pointer;
            background: #fafafa;
          }
        }
        >div:nth-child(9){
          width:80px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;
          >div{width:54px;height:34px;border:1px solid #f1f1f1;border-radius: 4px;font-size:16px;
            color:#777777;text-align: center;line-height: 34px;cursor: pointer;background: #fafafa;}
          div.cancel{color:#fff;background:#3b3934;}
          div.deal{color:#fff;background: #f76260;border:none;}
          div.no{background: none;border:none;}
        }
      }

    }
  }
  .control-wrap{
    height:60px;background:#f1f1f1;padding:10px 30px 20px;
    >div{
      height:60px;background: #fff;padding:10px 30px;box-sizing: border-box;display:flex;align-items: center;justify-content: space-between;
      div{display:flex;align-items: center;}

      >div.left{
        >div.all{
          width:70px;justify-content: space-between;cursor: pointer;font-size:18px;color:#3b3934;line-height: 17px;margin-right:10px;padding:10px 0;
          >div.select{
            width:20px;height:20px;border:1px solid #ddd;border-radius: 4px;
            &.active{background: url("../image/selected.png") no-repeat 100% 100%; border:none;}
          }
        }
        >div.btn{
          width:100px;height:40px;border-radius: 4px;font-size:18px;color:#777;border:1px solid #ddd;
          box-sizing: border-box;justify-content: center;background: #fafafa;margin-left:20px;cursor: pointer;
          &.all-send{background: #3b3934;color:#fff;border:none;}
        }
        >div.deal{
          background: #f76260;color:#fff;border:none;
        }
      }
      div.right{
        p{font-size:16px;color:#777;line-height: 18px;}
        div.pages{
          width:80px;height:40px;border:1px solid #eeeeee;justify-content:center;cursor: pointer;
          border-radius: 4px;margin:0 10px;position:relative;
          div.triangle{border-top:6px solid transparent;border-bottom:6px solid transparent;
            border-left:8px solid #3b3934;height:0;width:0;margin-left:10px;}
          div.menu{
            position:absolute;width:80px;height:0px;left:0;bottom:0;background: #fff;flex-direction: column;
            border-radius: 3px;box-sizing: border-box;box-shadow: 0 0 10px #ccc;border:1px solid #ddd;
            transition:300ms;overflow: hidden;opacity: 0;
            &.active{opacity: 1;height:240px;}
            >div{
              width:100%;height:40px;border-bottom:1px solid #ddd;justify-content: center;font-size:16px;
              color:#777777;transition:200ms;background: #fafafa;
              &:hover,&.active{background: #3b3934;color:#fafafa;}
              &:last-child{border-bottom:none;color:#3b3934;}
              &:last-child:hover{background: #fafafa;color:#3b3934;}
            }
          }
        }
        div.page-btn{
          margin-left:10px;
          div:not(.paging){width:40px;height:40px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
            display:flex;align-items: center;justify-content: center;margin:0 10px;cursor: pointer;
          }
          .paging{
            width:auto;border:none;margin:0;
            div.active{background: #3b3934;color:#fff;}
          }
        }
      }
    }
  }
}



.menu-wrap{
  position:relative;cursor: pointer;
  .menu{
    width:100%;position:absolute;box-shadow: 0 0 5px #ddd;left:-1px;top:49px;z-index:100;
    transform:scale(1,0);transition:300ms;transform-origin: 0 0;
    &.active{transform:scale(1,1);}
    div{
      width:100%;height:40px;border:1px solid #ddd;border-bottom:none;background: #fff;
      text-align: center;font-size:22px;line-height: 40px;transition:300ms;
      &:hover,&.active{background: #3b3934;color:#fff;}
      &:last-child{border-bottom:1px solid #ddd;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
    }
  }
}


.radio-wrap{
  display:flex;align-items: center;margin-right:30px;cursor: pointer;
  &.active,&:hover{
    >div.radio{
      background: url("../image/selected.png") no-repeat;
      background-size:100% 100%;
      border:none;
    }
  }
  >div.radio{
    width:20px;height:20px;border-radius: 4px;border:1px solid #ddd;box-sizing: border-box;background: #fff;
    margin-right:20px;transition:background 100ms;background: url("../image/selected.png") no-repeat;
    background-size:0 0;background-position:9px 9px;
  }
  >p{font-size:20px;color:#3b3934;}
}

.radio-circle-wrap{
  display:flex;align-items: center;margin-right:20px;cursor: pointer;
  &.active,&:hover{
    >div.radio{
      border:1px solid #3b3934;
      &:after{transform:scale(1,1)}
    }
  }
  >div.radio{
    width:20px;height:20px;border:1px solid #9e9e9e;box-sizing: border-box;background: #fff;
    margin-right:10px;border-radius: 50%;position:relative;
    &:after{
      display:block;position:absolute;width:10px;height:10px;content:'';border-radius: 50%;margin:auto;
      left:0;top:0;right:0;bottom:0;transition:300ms;transform:scale(0,0);background: #3b3934;
    }
  }
  >p{font-size:20px;color:#3b3934;}
}

#remarks-pop{
  display:none;
  position:absolute;left:100px;top:50%;z-index:1000;box-shadow: 0 0 10px #ddd;
  width:580px;background: #3b3934;border-radius: 4px;padding:20px 30px 0;
  box-sizing: border-box;
  &.active{display:block;}
  .triangle{border-top:6px solid transparent;border-bottom:6px solid transparent;
    border-left:8px solid #3b3934;position:absolute;right:-8px;top:20px;}
  #remarks-content{
    >li{
      height:84px;width:100%;display:flex;align-items: center;border-bottom:1px solid #46443f;box-sizing: border-box;
      justify-content: space-between;
      .circle{width:10px;height:10px;background: #fff;border-radius: 50%;margin-right:20px;}
      >div{width:492px;}
      div{
        display:flex;flex-direction: column;justify-content: center;
        div{
          flex-direction: row;justify-content: space-between;align-items: center;
          h3{font-size:20px;color:#fff;margin-right:5px;}
          span{color:#999;font-size:16px;}
          p{font-size:14px;color:#fff;width:66px;height:20px;border:1px solid #fff;border-radius: 2px;
            box-sizing: border-box;text-align: center;line-height:19px;margin-top:0;}
        }
        p{font-size:16px;color:#fff;margin-top:8px;}
      }
    }
  }
  #remarks-bottom{
    padding:12px 0;
    #remarks-text{width:100%;height:80px;resize: none;border:none;margin-bottom:8px;}
    #remarks-btns{
      display:flex;justify-content: flex-end;
      #remarks-add{
        width:100px;height:36px;border:1px solid #ccc;box-sizing: border-box;cursor: pointer;
        text-align: center;line-height: 35px;font-size:16px;color:#3b3934;background: #ddd;
        border-radius: 3px;
      }
      #remarks-adding{
        width:100%;display:flex;justify-content: flex-end;
        #remarks-week{
          width:241px;height:30px;border:1px solid #777;background: #4a4741;display:flex;
          cursor: pointer;position:relative;
          align-items: center;padding:0 9px;box-sizing: border-box;justify-content: space-between;
          >p{word-break:keep-all;overflow: hidden;text-overflow:ellipsis;line-height: 30px;
            white-space: nowrap;font-size:14px;color:#fff;}
          #remarks-weeks{
            position:absolute;width:241px;box-sizing: border-box;left:-1px;bottom:0;border:1px solid #f1f1f1;
            display:none;
            transform:translate3d(0,100%,0);border-top:none;
            #remarks-weeks-content{
              overflow:auto;max-height: 155px;background: #fff;
              &::-webkit-scrollbar {display:none}
              >div:nth-child(2n+1){border-right:1px solid #f1f1f1;}
              >div:nth-child(n+3){border-top:1px solid #f1f1f1;}
              >div{
                height:38px;width:119px;background: #fff;float:left;display:flex;align-items: center;
                &.active .select{
                  background: url("../image/selected.png") no-repeat;background-size: 100% 100%;
                  border:none;
                }
                div.select{width:20px;height:20px;box-sizing: border-box;border:1px solid #ddd;border-radius: 3px;
                  margin:0 20px 0 10px;}
                p{font-size:16px;color:#3b3934;}
              }
            }
            #remarks-weeks-bottom{
              height:38px;background: #fafafa;border-top:1px solid #f1f1f1;display:flex;
              align-items: center;justify-content: space-between;padding:0 10px;
              >div{
                &:first-child{padding-right:20px;}
                display:flex;align-items: center;height:100%;
                &.active .select{
                  background: url("../image/selected.png") no-repeat;background-size: 100% 100%;
                  border:none;
                }
                div.select{
                  width:20px;height:20px;box-sizing: border-box;margin-right:20px;
                  border:1px solid #ddd;border-radius: 3px;
                }
                &:last-child{
                  p{padding:10px;}
                }
              }
              p{font-size:16px;color: #3b3934;line-height: 16px;}
            }
          }
        }
        #remarks-adding-btns{
          display:flex;
          div{
            width:100px;height:36px;box-sizing: border-box;text-align: center;line-height: 35px;
            border-radius: 3px;color:#3b3934;cursor: pointer;
            &#remarks-cancel{
              background: #ddd;border:1px solid #ccc;
            }
            &#remarks-submit{
              background: #fec52d;border:1px solid #daa926;margin-left:10px;
            }
          }
        }
      }

    }
  }
}

#cover{top:0;position:fixed;}

#manual{
  .modal-dialog{
    position:absolute;left:0;right:0;top:0;bottom:0;border-radius: 4px;overflow: hidden;
    width:500px;height:250px;margin:auto;
    >.top{
      height:60px;background: #3b3934;display:flex;align-items: center;justify-content: space-between;
      padding:0 20px;color:#fff;
      >p{width:50px;text-align: right;font-size:20px;}
      >h3{font-size:24px;}
    }
    >.content{
      height:190px;background: #f1f1f1;padding:20px 30px;box-sizing: border-box;
      >div{
        display:flex;align-items: center;
        >p{color:#777;font-size:18px;width:90px;}
        >input{
          width:360px;height:40px;border:1px solid #ddd;background: #fff;padding:0 20px;box-sizing: border-box;
          font-size:20px;
        }
        &.expressnum-wrap{
          margin:20px 0;
        }
        &.btns{
          justify-content: flex-end;
          >div{
            border-radius: 4px;height:50px;box-sizing: border-box;font-size:18px;text-align: center;line-height: 50px;
            cursor: pointer;
            &.cancel{width:130px;background: #fff;border:1px solid #ddd;}
            &.confirm{width:210px;background: #fec52d;border:1px solid #daa926;margin-left:10px;}
          }
        }
      }
    }
  }
}