body{padding-bottom:100px;}


#main {
  margin-top: 20px;
  display: flex;align-items: flex-start;
  #main-left {
    width: 200px;margin-right:10px;border:1px solid #ddd;box-sizing: border-box;
    &.active {
      position: fixed;
      top: 80px;
    }
    div.top{
      display:flex;align-items: center;border-bottom:1px solid #ddd;
      height:129px;background: #fafafa;flex-direction: column;justify-content: center;
      h3{font-size:24px;color:#3b3934;}
      img{width:30px;margin-bottom:8px;}
    }
    >a{
      padding:0 20px 0 28px;box-sizing: border-box;border-bottom:1px solid #ddd;
      display:flex;align-items: center;justify-content: space-between;height:60px;background: #fff;
      transition:300ms;text-decoration: none;
      &:nth-child(n+2){
        cursor: pointer;
        &:hover{background: #3b3934;p{color:#fff;}}
      }
      p{font-size:20px;color:#999;}
    }

  }
  #main-right{
    &.active{margin-left:210px;}overflow: hidden;
    flex:1;
    >.main-right{
      border:1px solid #ffcf3f;margin-top:10px;
      >.top{
        height:58px;background: #ffefc6;border-bottom:1px solid #ffcf3f;
        display:flex;align-items: center;justify-content: center;
        h3{font-size:26px;color:#3b3934;}
      }
      .main-nav{
        height:60px;border-bottom:1px solid #efe6cd;background: #fff;display:flex;
        >div{
          display:flex;align-items: center;justify-content:center;font-size:24px;color:#999;
          flex:1;position:relative;cursor: pointer;
          &:hover{
            color:#3b3934;font-family: "pingheiblod";
            &:after{transform:scale(1,1)}
          }
          &:after{
            display:block;content:"";position:absolute;bottom:0;height:4px;background: #ffcf3f;width:100%;
            left:0;transition:300ms;transform:scale(0,1);
          }
          &.active{
            color:#3b3934;font-family: "pingheiblod";
            &:after{transform:scale(1,1)}
          }
        }
      }
      .main{
        padding:0 30px 40px;background: #fefaee;
        .plan,.addpack,.normal{
          >div.title{
            height:60px;line-height: 60px;border-bottom:1px solid #ddd;margin-bottom:20px;
            h3{font-size:24px;color:#777777;}
          }
          >li{
            height:40px;display:flex;align-items: center;margin-bottom:20px;position:relative;
            >p{font-size:20px;color:#777;width:78px;padding-right:10px;text-align: right;}
            &.shop{
              >div{width:178px;height:40px;border:1px solid #ddd;align-items:center;display:flex;
                padding:0 10px;justify-content: space-between;background: #fff;box-sizing: border-box;
                cursor: pointer;
                p{font-size:20px;margin-left:10px;}
              }
            }
            &.type{
              >div{width:178px;height:40px;border:1px solid #ddd;align-items:center;display:flex;
                padding:0 10px;justify-content: space-between;background: #fff;box-sizing: border-box;
                cursor: pointer;
                p{font-size:20px;margin-left:10px;}
              }
            }
            &.title{
              input{height:40px;border:1px solid #ddd;box-sizing: border-box;padding:0 20px;flex:1;font-size:20px;color:#3b3934;}
            }
            .count{display:flex;position:absolute;right:20px;color:#999999;}
            &.point{
              height:auto;align-items: flex-start;
              p{margin-top:10px;}
              textarea{
                height:100px;flex:1;border:1px solid #ddd;resize:none;padding:10px 20px;box-sizing: border-box;font-size:20px;
                font-family: "pinghei";
              }
              .count{
                bottom:10px;
              }
            }
            &.imgs{
              height:auto;align-items: flex-start;
              >div{
                flex:1;display:flex;justify-content: space-between;
                >div{
                  flex:1;
                  p{font-size:20px;color:#777777;margin-bottom:8px;}
                  >.imgup{
                    input{text-decoration: none;text-indent: 0;opacity: 0;width:100%;height:100%;cursor: pointer;z-index:3;position:relative;}
                    width:195px;height:195px;border:1px solid #ddd;box-sizing: border-box;background: #fff;cursor: pointer;
                    position:relative;
                    &:before,&:after{display:block;content:"";position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;background: #ddd;z-index:1;}
                    &:before{width:65px;height:5px;}
                    &:after{width:5px;height:65px;}
                    >img{z-index:2;width:100%;height:100%;position:absolute;left:0;top:0;}
                    >div.cover{
                      position:absolute;left:0;top:0;width:100%;height:100%;z-index:4;background: rgba(0,0,0,.5);
                      display:none;
                      &.active{display:block;}
                      p{font-size:18px;color:#fff;line-height: 195px;text-align: center;}
                      .close{height:20px;position:absolute;top:10px;right:10px;border-radius: 50%;}
                    }
                  }
                }
              }
            }
            &.goods-setting{
              height:auto;align-items: flex-start;
              >p{margin-top:10px;}
              >div{
                flex:1;overflow: hidden;
                >div{
                  &.plan-goods-wrap{
                    border:1px solid #ddd;padding:20px;background: #f1f1f1;
                    .add-plan{
                      cursor: pointer;
                      div{
                        position:relative;width:20px;height:20px;margin-right:10px;
                        &:after,&:before{content:"";display:block;background: #d1d0cf;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
                        &:after{width:20px;height:2px;}
                        &:before{width:2px;height:20px;}
                      }
                      height:50px;border-radius: 4px;background: #3b3934;display:flex;align-items: center;justify-content: center;
                      font-size:20px;color:#fff;
                    }
                    .top{
                      height:50px;border:1px solid #ddd;background: #fafafa;display:flex;
                      >div{
                        display:flex;align-items: center;justify-content: center;
                        font-size:20px;color:#3b3934;
                        &:nth-child(1){
                          width:434px;
                        }
                        &:nth-child(2){
                          width:155px;
                        }
                        &:nth-child(3){
                          width:155px;
                        }
                        &:nth-child(4){
                          width:155px;
                        }
                        &:nth-child(5){
                          width:154px;
                        }
                      }
                    }
                    .content{
                      height:89px;border:1px solid #ddd;border-top:none;background: #fff;display:flex;box-sizing: border-box;
                      >div{
                        border-right:1px solid #ddd;display:flex;align-items: center;font-size:20px;color:#3b3934;
                        &:nth-child(1){
                          width:434px;box-sizing: border-box;
                          padding-left:20px;
                          img{width:58px;height:58px;border:1px solid #ddd;margin-right:14px;}
                          div{
                            p{font-size:20px;line-height: 20px;color:#3b3934;margin-bottom:8px;}
                            span{font-size:16px;color:#777;}
                          }
                        }
                        &:nth-child(2){
                          width:154px;justify-content: center;
                        }
                        &:nth-child(3){
                          width:154px;justify-content: center;
                          input{
                            width:80px;height:40px;box-sizing: border-box;border:1px solid #ddd;border-radius: 4px;
                            background: #fafafa;text-align: center;font-size:20px;color:#3b3934;
                          }
                        }
                        &:nth-child(4){
                          &#plan-total{
                            position:relative;
                            input{
                              width:120px;height:40px;border:1px solid #ddd;border-radius: 4px;background: #fafafa;font-size:20px;
                              padding-left:36px;box-sizing: border-box;
                            }
                            >div{position:absolute;left:30px;line-height: 20px;}
                          }
                          width:154px;justify-content: center;
                        }
                        &:nth-child(5){
                          width:154px;
                          border-right:none;justify-content: center;
                          div{
                            width:80px;height:36px;box-sizing: border-box;border:1px solid #ccc;background: #ddd;
                            border-radius: 4px;text-align: center;line-height: 36px;font-size:16px;cursor: pointer;
                          }
                        }
                      }
                    }
                  }
                  &.addpack-wrap{
                    border:1px solid #ddd;background: #f1f1f1;padding:20px;margin-top:20px;
                    .addpack-list-wrap{
                      .top{
                        height:50px;border:1px solid #ddd;background: #fafafa;display:flex;
                        >div{
                          display:flex;align-items: center;justify-content: center;
                          font-size:20px;color:#3b3934;
                          &:nth-child(1){
                            width:589px;
                          }
                          &:nth-child(2){
                            width:155px;
                          }
                          &:nth-child(3){
                            width:155px;
                          }
                          &:nth-child(4){
                            width:154px;
                          }
                        }
                      }
                      .content{
                        >div{
                          height:89px;border:1px solid #ddd;border-top:none;background: #fff;display:flex;box-sizing: border-box;
                          >div{
                            border-right:1px solid #ddd;display:flex;align-items: center;font-size:20px;color:#3b3934;
                            &:nth-child(1){
                              width:589px;box-sizing: border-box;
                              padding-left:20px;overflow: hidden;
                              img{width:58px;height:58px;border:1px solid #ddd;margin-right:14px;}
                              div{
                                word-break: keep-all;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;
                                p{font-size:20px;line-height: 20px;color:#3b3934;margin-bottom:8px;}
                                span{
                                  flex:1;
                                  font-size:16px;color:#777;
                                }
                              }
                            }
                            &:nth-child(2){
                              width:154px;justify-content: center;
                              div{
                                box-sizing: border-box;width:50px;height:36px;border-radius: 4px;text-align: center;
                                line-height: 36px;font-size:16px;cursor: pointer;border:1px solid #ddd;background: #fff;color:#999;
                                &.active{
                                  border:1px solid #cccccc;background: #ddd;color:#3b3934;
                                }
                                &:last-child{margin-left:10px;}
                              }
                            }
                            &:nth-child(3){
                              width:154px;justify-content: center;
                            }
                            &:nth-child(4){
                              width:154px;justify-content: center;border-right:none;
                              div{
                                box-sizing: border-box;width:50px;height:36px;border-radius: 4px;text-align: center;
                                line-height: 36px;font-size:16px;cursor: pointer;border:1px solid #cccccc;background: #ddd;color:#3b3934;
                                &:last-child{margin-left:10px;}
                              }
                            }
                          }
                        }
                      }
                    }
                    .add-addpack{
                      cursor: pointer;
                      div{
                        position:relative;width:20px;height:20px;margin-right:10px;
                        &:after,&:before{content:"";display:block;background: #d1d0cf;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
                        &:after{width:20px;height:2px;}
                        &:before{width:2px;height:20px;}
                      }
                      &.active{margin-top:20px;}
                      height:50px;border-radius: 4px;background: #3b3934;display:flex;align-items: center;justify-content: center;
                      font-size:20px;color:#fff;
                    }
                  }
                }
              }
            }
            &.detail{
              height:auto;align-items: flex-start;
              >p{margin-top:10px;}
              .editor-wrap{
                flex:1;height:605px;overflow: hidden;
              }
            }
            &.shop-classify{
              >div{width:178px;height:40px;border:1px solid #ddd;align-items:center;display:flex;
                padding:0 10px;justify-content: space-between;background: #fff;box-sizing: border-box;
                cursor: pointer;
                p{font-size:20px;margin-left:10px;}
              }
            }
          }
        }
        .addpack{
          >li.goods-setting{
            >div{
              >div.plan-goods-wrap{
                >div.plan-goods{
                  div{
                    &.top{
                      >div{
                        &:nth-child(1){width:434px;}
                        &:nth-child(2){width:202px;}
                        &:nth-child(3){width:202px;}
                        &:nth-child(4){width:202px;}
                      }
                    }
                    &.content{
                      >div{
                        &:nth-child(1){
                          width:434px;justify-content: center;padding:0;
                        }
                        &:nth-child(2){width:202px;}
                        &:nth-child(3){width:202px;}
                        &:nth-child(4){
                          width:202px;
                          border-right:none;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .normal{
          >li.attribute{
            height:auto;align-items: flex-start;
            >p{margin-top:10px;}
            >div{
              flex:1;height:62px;border:1px solid #ddd;background: #fafafa;display:flex;box-sizing: border-box;
              padding:0 50px 0 20px;align-items: center;justify-content: space-between;
              >div.brand{
                display:flex;align-items: center;
                >p{font-size:20px;margin-right:10px;}
                >div{
                  width:126px;height:40px;border:1px solid #ddd;background: #fff;display:flex;
                  align-items: center;justify-content: space-between;box-sizing: border-box;
                  padding:0 10px 0 20px;font-size:20px;
                  >p{font-size:20px;}
                }
              }
              >div.component{
                display:flex;align-items: center;
                >p{font-size:20px;margin-right:10px;}
                >div{
                  width:366px;height:40px;border:1px solid #ddd;background: #fff;display:flex;
                  align-items: center;justify-content: space-between;box-sizing: border-box;
                  padding:0 10px 0 20px;
                  >input{
                    font-size:20px;flex:1;height:100%;border:none;
                  }
                  >div.button{
                    width:46px;height:25px;border-radius: 4px;display:flex;align-items: center;justify-content: center;
                    background: #f76260;margin-left:10px;
                    >p{font-size:16px;color:#fff;line-height: 16px;}
                  }
                }
              }
            }
          }
          >li.imgs{
            .imgs{
              display:flex;justify-content: space-between;
              >.imgup{
                input{text-decoration: none;text-indent: 0;opacity: 0;width:100%;height:100%;cursor: pointer;z-index:3;position:relative;}
                width:195px;height:195px;border:1px solid #ddd;box-sizing: border-box;background: #fff;cursor: pointer;
                position:relative;
                &:before,&:after{display:block;content:"";position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;background: #ddd;z-index:1;}
                &:before{width:65px;height:5px;}
                &:after{width:5px;height:65px;}
                >img{z-index:2;width:100%;height:100%;position:absolute;left:0;top:0;}
                >div.cover{
                  position:absolute;left:0;top:0;width:100%;height:100%;z-index:4;background: rgba(0,0,0,.5);
                  display:none;
                  &.active{display:block;}
                  p{font-size:18px;color:#fff;line-height: 195px;text-align: center;}
                  .close{height:20px;position:absolute;top:10px;right:10px;border-radius: 50%;}
                }
              }
            }
          }
          >li.goods-spec{
            height:auto;align-items: flex-start;
            >p{margin-top:10px;}
            >div{
              border:1px solid #ddd;flex:1;overflow: hidden;border-radius: 4px;
              >.top{
                height:48px;border-bottom:1px solid #ddd;background: #fff;display:flex;align-items: center;
                justify-content: space-between;padding:0 20px;
                >p{color:#777777;font-size:18px;}
                >div.btn{
                  display:flex;align-items: center;
                  >div{
                    width:80px;height:34px;display:flex;align-items:center;box-sizing: border-box;
                    justify-content: center;border-radius: 4px;font-size:16px;cursor: pointer;
                    &.edit{
                      color:#3b3934;border:1px solid #f1bb2b;background: #fec52d;
                    }
                    &.cancel{
                      color:#3b3934;background: #dddddd;margin-right:10px;
                    }
                    &.confirm{
                      color:#fff;background: #3b3934;
                    }
                  }
                }
              }
              >.content{
                padding:19px;background: #fafafa;display:flex;flex-wrap: wrap;
                >div{
                  width:200px;height:30px;margin-right:10px;margin-bottom:10px;
                  &:nth-child(5n){margin-right:0;}
                  &:nth-last-child(-n+5){margin-bottom:0;}
                  >input{
                    color:#999999;font-size:20px;border:none;background: transparent;width:170px;height:30px;
                    &.active{
                      box-sizing: border-box;border:1px solid #ddd;background: #fff;
                      padding:0 20px;
                    }
                  }
                  &.active{
                    input{color:#3b3934;}
                  }
                  &.edit{
                    >.radio{
                      background: url("../image/delete_icon@20px.png") no-repeat;
                      background-size:100% 100%;
                      border:none;
                    }
                  }
                  &.add{
                    >.radio{
                      background: url("../image/add.png") no-repeat;
                      background-size:100% 100%;
                      border:none;
                    }
                  }
                }
              }
            }
          }
          >li.goods-price{
            height:auto;align-items: flex-start;
            >p{margin-top:10px;}
            >div{
              border:1px solid #ddd;flex:1;overflow: hidden;border-radius: 4px;
              >.top{
                height:48px;background: #fff;display:flex;align-items: center;
                >div{
                  text-align: center;font-size:20px;color:#777777;
                  &:nth-child(1){width:499px;}
                  &:nth-child(2){width:290px;}
                  &:nth-child(3){width:289px;}
                }
              }
              >.content{
                background: #fafafa;
                >div{
                  height:49px;border-top:1px solid #ddd;display:flex;
                  >div{
                    border-right:1px solid #ddd;height:100%;display:flex;align-items: center;justify-content: center;
                    color:#999999;font-size:18px;
                    &:nth-child(1){width:499px;}
                    &:nth-child(2){width:290px;}
                    &:nth-child(3){
                      width:289px;border-right:none;position:relative;
                      >p{position:absolute;left:60px;color:#3b3934;}
                      >input{
                        text-align: left;padding-left:40px;
                      }
                    }
                    >input{
                      width:200px;height:34px;border:1px solid #ddd;box-sizing: border-box;background: #fff;text-align: center;border-radius: 4px;
                      color:#3b3934;font-size:18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }
}







#cover{position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999999;}












#footer{
  height:80px;width:100%;border:1px solid #ccc;position:fixed;bottom:0;left:0;
  background: #ddd;display:flex;align-items: center;justify-content: center;z-index:1000;
  >div{
    display:flex;align-items: center;justify-content: center;height:50px;box-sizing: border-box;border-radius: 4px;
    font-size:18px;color:#3b3934;cursor: pointer;
    &#cancel{
      width:130px;border:1px solid #ccc;background: #fff;
    }
    &#submit{width:210px;border:1px solid #daa926;background: #ffcf3f;margin-left:10px;}
  }
}

.menu-wrap{
  position:relative;cursor: pointer;
  .menu{
    width:100%;position:absolute;box-shadow: 0 0 5px #ddd;left:-1px;top:38px;z-index:100;
    transform:scale(1,0);transition:300ms;transform-origin: 0 0;
    &.active{transform:scale(1,1);}
    div{
      width:100%;height:40px;border:1px solid #ddd;border-bottom:none;background: #fff;
      text-align: center;font-size:22px;line-height: 40px;transition:300ms;
      &:hover,&.active{background: #3b3934;color:#fff;}
      &:last-child{border-bottom:1px solid #ddd;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
    }
  }
}

.radio-wrap{
  display:flex;align-items: center;margin-right:20px;cursor: pointer;
  &.active{
    >div.radio{
      background: url("../image/selected.png") no-repeat;
      background-size:100% 100%;
      border:none;
    }
  }
  >div.radio{
    width:20px;height:20px;border-radius: 4px;border:1px solid #ddd;box-sizing: border-box;background: #fff;
    margin-right:10px;
  }
  >p{font-size:20px;color:#3b3934;}
}



#goods{
  .modal-dialog{
    width:1015px;margin:90px auto;
    .top{
      height:60px;background: #3b3934;display:flex;align-items: center;justify-content: space-between;
      padding:0 0 0 20px;
      >div{
        display:flex;align-items: center;
        &.top-left{
          width:180px;
          p{color:#fafafa;font-size:16px;line-height: 16px;transform:translate3d(0,1px,0)}
          img{height:20px;margin-right:10px;}
        }
        &.close{
          width:180px;justify-content: flex-end;
          p{color:#fff;font-size:20px;padding:18px 20px;cursor: pointer}
        }
        h3{font-size:24px;color:#fff;span{color:#999;}}
      }
    }
    .content-wrap{
      padding:20px;background: #f1f1f1;
      .content{
        border:1px solid #ddd;height:534px;background: #fff;
        .content-top{
          height:48px;border-bottom:1px solid #ddd;background: #fafafa;
          display:flex;
          >div{
            display:flex;align-items: center;justify-content: center;
            font-size:20px;color:#3b3934;
            &:nth-child(1){width:664px;}
            &:nth-child(2){width:155px;}
            &:nth-child(3){width:154px;}
          }
        }
        li.good{
          height:80px;border-bottom:1px solid #ddd;background: #fff;display:flex;
          &:nth-child(7){border-bottom:none;}
          >div{
            display:flex;align-items: center;justify-content: center;
            font-size:20px;color:#3b3934;height:80px;
            &:nth-child(1){
              justify-content: flex-start;
              width:664px;border-right:1px solid #ddd;
              img{width:60px;height:60px;border:1px solid #ddd;margin:0 20px;}
              h4{font-size:20px;color:#3b3934;font-weight: normal;margin-bottom:10px;}
              p{font-size:16px;color:#777;}
            }
            &:nth-child(2){width:155px;border-right:1px solid #ddd;}
            &:nth-child(3){
              width:154px;
              div{
                width:80px;height:36px;box-sizing: border-box;background: #3b3934;color:#fff;user-select:none;
                display:flex;align-items: center;justify-content: center;border-radius: 4px;cursor: pointer;
                &.selected{
                  border:1px solid #ccc;background: #ddd;color: #3b3934;
                }
                &.noedit{
                  border:none;background: transparent;cursor: default;
                }
              }
            }
          }
        }
      }
      .content-pages{
        height:60px;margin-top:10px;box-sizing: border-box;border:1px solid #ddd;background: #fff;
        display:flex;align-items: center;padding:0 30px;justify-content: flex-end;
        div.page-btn{
          display:flex;
          div{width:40px;height:40px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
            display:flex;align-items: center;justify-content: center;margin:0 10px;cursor: pointer;
            transition:100ms;
            &:not(.paging):hover{transform: scale(1.1)}
          }
          .paging{
            width:auto;border:none;margin:0;font-size:18px;
            .active{background: #3b3934;color:#fff;}
          }
        }
      }
      .btns{
        height:50px;margin-top:10px;display:flex;align-items: center;justify-content: center;
        >div{
          height:50px;box-sizing: border-box;display:flex;align-items: center;justify-content: center;
          font-size:18px;color:#3b3934;border-radius: 4px;cursor: pointer;
          &.cancel{width:130px;border:1px solid #ccc;margin-right:10px;background: #fafafa;}
          &.confirm{width:210px;border:1px solid #daa926;background: #ffcf3f;}
        }
      }
    }
  }
}