
body{padding-bottom:100px;}
#main{
  margin-top:20px;display:flex;
  #main-left{
    width:200px;margin-right:10px;
    &.active{position:fixed;top:80px;}
    #notice{
      height:560px;border:1px solid #ddd;box-sizing: border-box;
      #notice-top{
        height:130px;border-bottom:1px solid #ddd;background: #fff;
        display:flex;align-items: center;box-sizing: border-box;
        flex-direction: column;justify-content: center;
        img{width:30px;margin-bottom:8px;}
        h3{
          font-size:24px;color:#3b3934;
        }
      }
      #notice-content{
        background: #fff;padding:4px 20px 0;overflow: hidden;box-sizing: border-box;
        h3{
          font-size:20px;color: #3b3934;line-height: 36px;margin-top:6px;
          &:first-child{margin-top:6px;}
        }
        div{
          display:flex;
          p{font-size:16px;color:#999;line-height: 24px;word-break: break-all;}
        }
      }
    }
  }
  #main-right{
    #body-nav{margin-bottom:10px;}
    flex:1;
    &.active{margin-left:210px;}
    >.main-right{
      border:1px solid #ffcf3f;
      .top{height:59px;border-bottom:1px solid #ffcf3f;display:flex;background: #ffefc6;
        align-items: center;justify-content: center;
        h3{font-size:27px;color:#3b3934;}
      }
      .main{
        #plan-goods>div,#addpack-goods>div{
            flex-direction: column;
        }
        padding:40px 30px 60px;background: #fefaee;
        p{text-align: right;padding-right:8px;box-sizing: border-box;}
        .title{font-size:24px;color:#777;padding-bottom:20px;border-bottom:1px solid #ddd;}
        >div{
          display:flex;align-items: center;justify-content: space-between;height:60px;
          &:not(.from):not(.paytype)>div{
            display:flex;align-items: center;width:545px;justify-content: space-between;
            input{width:470px;height:40px;border:1px solid #ddd;padding-left:20px;box-sizing: border-box;
              font-size:20px;color: #3b3934;font-family: "pinghei";
              &:disabled{background: #fff;}
            }
            >p{width:75px;font-size:20px;color:#777777;}
            input#buy-time,input#start-time{cursor: pointer}
            &.two{
              justify-content: space-between;
              >div{
                display:flex;align-items: center;
                p{width:75px;font-size:20px;color:#777777;}
                input{width:190px;}
                #phone.active{border:1px solid #f76260;}
                &.price{
                  position:relative;
                  input{padding-left:40px;}
                  div{position:absolute;left:90px;font-size:20px;color: #3b3934;}
                }
              }
              display:flex;
              .space{
                p{width:auto;}
                >div{
                  width:160px;border:1px solid #ddd;box-sizing: border-box;height:40px;
                  border-radius: 4px;display:flex;align-items: center;overflow: hidden;
                  input{width:80px;border-top:none;border-bottom:none;height:38px;
                    box-sizing: border-box;padding:0;text-align: center;font-size:20px;
                    font-family: "pinghei";-webkit-appearance: none;outline:none;
                  }
                  div{
                    flex:1;height:38px;display:flex;align-items: center;justify-content: center;
                    font-size:30px;background: #fff;color:#999999;cursor: pointer;transition:200ms;
                    &:hover{background: #f1f1f1;color:#3b3934;}
                  }
                }
              }
            }
          }
          &.from,&.paytype{
            display:flex;align-items: center;height:60px;justify-content: flex-start;
            p{width:75px;font-size:20px;color:#777777;}
            >div{
              display:flex;align-items: center;margin-right:26px;cursor: pointer;
              .radio{width:20px;height:20px;border:1px solid #999;box-sizing: border-box;margin-right:20px;
                background: #fff;border-radius: 50%;display: flex;align-items: center;justify-content: center;
                &:after{display:block;content:"";width:10px;height:10px;background: #3b3934;border-radius: 50%;
                  transition:100ms;transform:scale(0)}
              }
              h3{font-size:20px;color:#676a6c;}
              &.active,&:hover{
                .radio{
                  border:1px solid #3b3934;
                  &:after{transform:scale(1)}
                }
              }
            }
          }
          &.high{
            height:170px;margin-top:10px;margin-bottom:32px;
            >div{
              align-items: flex-start !important;
              position:relative;
              >p{align-items: flex-start;}
              textarea{
                width:470px;height:170px;border:1px solid #ddd;box-sizing: border-box;
                resize: none;padding:10px 20px;font-family: "pinghei";font-size:20px;color:#3b3934;
                &::-webkit-input-placeholder{color:#ccc;}
              }
              #address-select{
                position:absolute;width:430px;height:282px;background: #fff;border:1px solid #e3e3e3;
                box-sizing: border-box;border-radius: 4px;padding:20px;left:75px;
                >div{
                  display:flex;align-items: center;justify-content: space-between;
                  &.address-select{
                    >div{
                      width:122px;height:50px;border:1px solid #ddd;border-radius: 4px;cursor: pointer;
                      box-sizing: border-box;background: #fafafa;display:flex;align-items: center;justify-content: center;
                      p{font-size:18px;color:#999;padding:0;margin:0;}
                      img{margin-left:10px;}
                      &.active{
                        p{color:#3b3934;}
                      }
                    }
                  }
                  &.detail{
                    width:100%;height:100px;border:1px solid #ddd;border-radius: 4px;margin-top:20px;
                    box-sizing: border-box;position:relative;
                    >textarea{width:100%;height:100%;border:none;padding:20px 18px 20px 90px;}
                    >p{font-size:18px;color:#999999;position:absolute;left:20px;top:22px;margin:0;padding:0;}
                  }
                  &.btns{
                    margin-top:20px;
                    >div{
                      height:50px;border-radius: 4px;box-sizing: border-box;font-size:18px;color: #3b3934;
                      display:flex;align-items: center;justify-content: center;cursor: pointer;
                      &.cancel{
                        width:130px;border:1px solid #ccc;background: #ddd;
                      }
                      &.submit{
                        width:250px;border:1px solid #daa926;background: #ffcf3f;
                      }
                    }
                  }
                }
              }
              >p{margin-top:10px;}
            }
          }
          &.goods{
            height:auto;margin-top:10px;align-items: flex-start;
            >p{font-size:20px;color:#777;width:75px;padding-right:8px;box-sizing: border-box;margin-top:10px;}
            >div{
              padding:20px;border:1px solid #ddd;background: #f1f1f1;flex:1;display:block;
              >div.goods-wrap{
                border:1px solid #ddd;margin-bottom:10px;
                .goods-title{
                  height:48px;border-bottom:1px solid #ddd;background: #fafafa;
                  display:flex;align-items: center;
                  >div{
                    display:flex;align-items: center;justify-content: center;border-right:1px solid #ddd;
                    box-sizing: border-box;height:100%;font-size:20px;color: #3b3934;
                    &:nth-child(1){width:499px;}
                    &:nth-child(2){width:179px;}
                    &:nth-child(3){width:179px;}
                    &:nth-child(4){width:196px;border:none;}
                  }
                }
                .li-goods{
                  height:88px;border-bottom:1px solid #ddd;display:flex;background: #fff;
                  &:last-child{border-bottom:none;}
                  >div{
                    display:flex;align-items: center;justify-content: center;border-right:1px solid #ddd;
                    box-sizing: border-box;height:100%;font-size:20px;color: #3b3934;
                    p{text-align: start;}
                    &:nth-child(1){
                      width:499px;display:flex;padding:14px 20px;align-items: center;justify-content: flex-start;
                      img{width:58px;height:58px;border:1px solid #ddd;margin-right:20px;}
                      p{font-size:20px;color: #3b3934;}
                      p:last-child{font-size:16px;color:#777777;margin-top:12px;}
                    }
                    &:nth-child(2){width:179px;}
                    &:nth-child(3){
                      width:179px;
                      >div{
                        width:140px;height:40px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;display:flex;
                        div{
                          flex:1;height:38px;display:flex;align-items: center;justify-content: center;
                          font-size:30px;background: #fff;color:#999999;cursor: pointer;user-select:none;
                          &:hover{background: #f1f1f1;color:#3b3934;}
                        }
                        input{width:60px;height:38px;border-top:none;border-bottom:none;padding:0;text-align: center;}
                      }
                    }
                    &:nth-child(4){
                      width:196px;border:none;
                      >div{
                        width:50px;height:36px;border:1px solid #cccccc;background: #ddd;box-sizing: border-box;cursor: pointer;
                        border-radius: 4px;display:flex;align-items: center;justify-content: center;font-size:16px;color: #3b3934;
                        transition:300ms;
                        &:last-child{margin-left:10px;}
                        &:hover{background: #3b3934;color:#fff;}
                      }
                    }
                  }
                }
              }
              >div.add{
                height:50px;background: #3b3934;width:100%;border-radius: 4px;
                display:flex;align-items: center;justify-content: center;cursor: pointer;
                img{height:20px;margin-right:5px;}
                p{font-size:20px;color:#fff;}
              }
            }
          }
        }
      }
    }
  }
}

#footer{
  height:80px;width:100%;border:1px solid #ccc;position:fixed;bottom:0;left:0;
  background: #ddd;display:flex;align-items: center;justify-content: center;
  >div{
    display:flex;align-items: center;justify-content: center;height:50px;box-sizing: border-box;border-radius: 4px;
    font-size:18px;color:#3b3934;cursor: pointer;
    &#cancel{
      width:130px;border:1px solid #ccc;background: #fff;
    }
    &#submit{width:210px;border:1px solid #daa926;background: #ffcf3f;}
  }
}

#goods{
  .modal-dialog{
    width:1015px;margin:90px auto;
    .top{
      height:60px;background: #3b3934;display:flex;align-items: center;justify-content: space-between;
      padding:0 0 0 20px;
      >div{
        display:flex;align-items: center;
        &.top-left{
          width:180px;
          p{color:#fafafa;font-size:16px;line-height: 16px;transform:translate3d(0,1px,0)}
          img{height:20px;margin-right:10px;}
        }
        &.close{
          width:180px;justify-content: flex-end;
          p{color:#fff;font-size:20px;padding:18px 20px;cursor: pointer}
        }
        h3{font-size:24px;color:#fff;span{color:#999;}}
      }
    }
    .content-wrap{
      padding:20px;background: #f1f1f1;
      .content{
        border:1px solid #ddd;height:534px;background: #fff;
        .content-top{
          height:48px;border-bottom:1px solid #ddd;background: #fafafa;
          display:flex;
          >div{
            display:flex;align-items: center;justify-content: center;
            font-size:20px;color:#3b3934;
            &:nth-child(1){width:664px;}
            &:nth-child(2){width:155px;}
            &:nth-child(3){width:154px;}
          }
        }
        li.good{
          height:80px;border-bottom:1px solid #ddd;background: #fff;display:flex;
          &:nth-child(7){border-bottom:none;}
          >div{
            display:flex;align-items: center;justify-content: center;
            font-size:20px;color:#3b3934;height:80px;
            &:nth-child(1){
              justify-content: flex-start;
              width:664px;border-right:1px solid #ddd;
              img{width:60px;height:60px;border:1px solid #ddd;margin:0 20px;}
              h4{font-size:20px;color:#3b3934;font-weight: normal;margin-bottom:10px;}
              p{font-size:16px;color:#777;}
            }
            &:nth-child(2){width:155px;border-right:1px solid #ddd;}
            &:nth-child(3){
              width:154px;
              div{
                  width:80px;height:36px;box-sizing: border-box;background: #3b3934;color:#fff;user-select:none;
                  display:flex;align-items: center;justify-content: center;border-radius: 4px;cursor: pointer;
                  &.selected{
                      border:1px solid #ccc;background: #ddd;color: #3b3934;
                  }
                &.noedit{
                  border:none;background: transparent;cursor: default;
                }
                }
            }
          }
        }
      }
      .content-pages{
        height:60px;margin-top:10px;box-sizing: border-box;border:1px solid #ddd;background: #fff;
        display:flex;align-items: center;padding:0 30px;justify-content: flex-end;
        div.page-btn{
          display:flex;
          div{width:40px;height:40px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
            display:flex;align-items: center;justify-content: center;margin:0 10px;cursor: pointer;
            transition:100ms;
            &:not(.paging):hover{transform: scale(1.1)}
          }
          .paging{
            width:auto;border:none;margin:0;font-size:18px;
            .active{background: #3b3934;color:#fff;}
          }
        }
      }
      .btns{
        height:50px;margin-top:10px;display:flex;align-items: center;justify-content: center;
        >div{
          height:50px;box-sizing: border-box;display:flex;align-items: center;justify-content: center;
          font-size:18px;color:#3b3934;border-radius: 4px;cursor: pointer;
          &.cancel{width:130px;border:1px solid #ccc;margin-right:10px;background: #fafafa;}
          &.confirm{width:210px;border:1px solid #daa926;background: #ffcf3f;}
        }
      }
    }
  }
}