html,body{height:100%;}
body{display:flex;flex-direction: column;box-sizing: border-box;}

#body{
  flex:1;
}
#search{
  display:flex;height:80px;border:1px solid #ddd;background: #fff;align-items: center;margin-top:20px;
  padding:0 30px;
  .menu-wrap{
    .menu{
      li{height:50px;line-height: 50px;}
    }
  }
  >input{
    width:582px;height:50px;border:1px solid #ddd;background: #fafafa;
    padding:0 30px;box-sizing: border-box;font-size:20px;border-radius: 4px;
    &::-webkit-input-placeholder{color:#bbbbbb;}
  }
  >h3{font-size:18px;color:#999;margin:0 8px 0 30px;}
  >p{width:11px;height:1px;background: #ddd;margin:0 5px;}
  >div{
    cursor: pointer;
    &.start-time,&.end-time{
      width:161px;height:50px;box-sizing: border-box;border:1px solid #ddd;border-radius: 4px;
      background: #fafafa;color:#bbb;font-size:18px;text-align: center;line-height: 50px;
    }
    &.type,&.status{
      margin-left:20px;width:160px;height:50px;border:1px solid #ddd;box-sizing: border-box;
      background: #fafafa;display:flex;align-items: center;justify-content: space-between;
      padding:0 20px;font-size:20px;color:#bbb;border-radius: 4px;
      p{margin-left:10px;}
    }
    &.search{
      width:140px;height:50px;background: #ffcf3f;margin-left:20px;border:1px solid #dcae33;box-sizing: border-box;
      display:flex;justify-content: center;align-items: center;border-radius: 4px;
      h3{font-size:20px;color:#3b3934;}
    }
  }
}


#main{
  border:1px solid #ddd;margin-top:20px;
  >.top{
    height:78px;background: #fff;border-bottom:1px solid #ddd;display:flex;align-items: center;
    padding:0 29px;
    >img{
      width:30px;height:30px;margin-right:18px;
    }
    >h3{
      font-size:24px;
    }
  }
  >.nav{
    display:flex;align-items: center;justify-content: space-between;
    height:59px;border-bottom:1px solid #ddd;box-sizing: border-box;background: #fff;
    >.status-wrap{
      height:100%;display:flex;
      >div{
        height:100%;width:200px;display:flex;align-items:center;justify-content: center;position:relative;
        cursor: pointer;
        >h3{font-size:20px;color:#999999;}
        &:after{
          display:block;position:absolute;content:"";bottom:0;width:100%;height:4px;background: #ffcf3f;
          transition:300ms;transform:scale(0,1);
        }
        &.active,&:hover{
          >h3{color:#3b3934;}
          &:after{transform:scale(1,1)}
        }
      }
    }
    >.type-wrap{
      display:flex;
      .radio-wrap{
        margin-right:28px;
        >div.radio{margin-right:20px;}
        >h3{
          font-size:20px;color:#676a6c;
        }
      }
    }
  }
  >.content{
    padding:0 29px 30px 29px;background: #f1f1f1;
    >.title{
      height:50px;display:flex;align-items: center;
      >div{
        font-size:18px;text-align: center;height:100%;line-height: 50px;
        &:nth-child(1){width:60px;}
        &:nth-child(2){width:190px;}
        &:nth-child(3){width:120px;}
        &:nth-child(4){width:130px;}
        &:nth-child(5){width:660px;}
        &:nth-child(6){width:80px;}
        &:nth-child(7){width:140px;}
      }
    }
    >.list-wrap{
      >li{
        margin-bottom:10px;height:88px;box-sizing: border-box;transition:height 300ms;
        &.active{
          height:580px;border:1px solid #fec52d;
          >.top{
            background: #ffefc6;
            >div{
              &:nth-child(5){
                >.progress{
                  >.progress-wrap{background: #fffaee;}
                }
              }
            }
          }
        }
        >.top{
          height:88px;background: #fff;box-shadow: 0 2px 5px #ddd;border-radius: 4px;
          display:flex;
          >div{
            display:flex;align-items: center;justify-content: center;height:100%;
            &:nth-child(1){
              width:60px;
              >div{
                width:20px;height:20px;border:1px solid #ddd;border-radius: 4px;box-sizing: border-box;
                background: #fafafa;
                &.active{
                  border:none;background: url("../image/selected.png") no-repeat;background-size: 100%;
                }
              }
            }
            &:nth-child(2){
              width:190px;font-size:16px;
            }
            &:nth-child(3){
              width:120px;flex-direction: column;
              >p{
                font-size:16px;
                &:first-child{margin-bottom:5px;}
              }
            }
            &:nth-child(4){
              width:130px;
              >p{font-size:16px;}
            }
            &:nth-child(5){
              width:660px;padding:0 20px;box-sizing: border-box;flex-direction: column;
              >.progress{
                display:flex;align-items: center;justify-content: space-between;width:100%;
                >.progress-wrap{
                  width:140px;height:30px;border-radius: 30px;background: #f1f1f1;display:flex;align-items: center;
                  >img{width:20px;height:20px;margin:0 10px;}
                  >p{position:relative;top:1px;}
                }
                >.line{
                  flex:1;background: #ddd;height:1px;
                  &.green{background: #4bcf36}
                  &.red{background: #f76260;}
                }
              }
              >.time{
                display:flex;align-items: center;justify-content: space-between;width:100%;
                >p{width:140px;text-align: center;margin-top:10px;}
              }
            }
            &:nth-child(6){
              width:80px;
            }
            &:nth-child(7){
              width:140px;
              >button{
                width:80px;height:34px;box-sizing: border-box;border:1px solid #ddd;background: #fafafa;border-radius: 4px;
                cursor: pointer;outline: none;
                &.up{background: #3b3934;color:#fff;}
              }
            }
          }
        }
        >.content{
          height:490px;background: #fffaee;padding:20px 29px;box-sizing: border-box;display:flex;justify-content: space-between;
          .order-detail{
            width:838px;border:1px solid #ddd;background: #f1f1f1;
            .order-detail-top{
              height:60px;width:100%;border-bottom:1px solid #f1f1f1;background: #fff;
              display:flex;justify-content: space-between;align-items: center;
              div{display:flex;align-items: center;}
              h3{font-size:24px;color:#3b3934;}
              img{width:30px;height:30px;margin:0 20px 0 30px;}
              .order-detail-btn{
                height:40px;width:100px;font-size:18px;color:#fff;background: #f76260;margin-right:20px;cursor: pointer;
                justify-content: center;border-radius: 4px;border:1px solid #e65b59;box-sizing: border-box;
              }
            }
            .order-detail-bottom{
              .order-detail-info{
                height:130px;background: #fafafa;display:flex;flex-direction: column;
                padding:20px 30px;box-sizing: border-box;
                >div{
                  flex:1;display:flex;align-items: center;justify-content:space-between;font-size:18px;color:#999;
                  div{flex:3;}
                  div:nth-child(2){flex:5;}
                }
                span{color:#3b3934;}
              }
              .order-detail-goods-title{
                height:40px;background: #f1f1f1;font-size:18px;color:#999999;
                padding:0 30px;display:flex;align-items: center;
                div{
                  &:nth-child(1){width:320px;}
                  &:nth-child(2){width:180px;}
                  &:nth-child(3){width:120px;}
                  &:nth-child(4){width:80px;}
                  &:nth-child(5){width:80px;}
                  text-align: center;
                }
              }
              .order-detail-goods{
                height:167px;
                li{
                  padding:0 30px;display:flex;align-items: center;font-size:16px;color:#3b3934;
                  height:55px;border-bottom:1px solid #f1f1f1;background: #fafafa;
                  &:nth-child(3n){border-bottom:none;}
                  img{width:40px;height:40px;margin-right:20px;}
                  div{display:flex;align-items: center;justify-content: center;
                    &:nth-child(1){width:320px;justify-content: flex-start;}
                    &:nth-child(2){width:180px;}
                    &:nth-child(3){width:120px;}
                    &:nth-child(4){width:80px;}
                    &:nth-child(5){width:80px;}
                  }
                }
              }
              .order-detail-goods-bottom{
                padding:0 30px;height:50px;
                display:flex;justify-content: space-between;align-items: center;
                >div{
                  display:flex;
                  p{
                    font-size:16px;color:#999;
                    span{color:#3b3934;}
                  }
                  div{
                    &:first-child{margin-right:10px;}
                    width:100px;height:36px;border:1px solid #dddddd;box-sizing: border-box;
                    background: #fff;display:flex;justify-content: space-between;align-items: center;
                    cursor: pointer;padding:0 20px;border-radius: 4px;
                    p{color:#3b3934;line-height: 15px;}
                  }
                }
              }
            }
          }
          .deal{
            width:470px;height:450px;box-sizing: border-box;border:1px solid #ddd;background: #fff;
            >.top{
              height:60px;border-bottom:1px solid #f1f1f1;display:flex;align-items: center;padding:0 29px;box-sizing: border-box;
              h3{font-size:24px;}
            }
            >.content{
              height:337px;padding:20px 19px;font-size:0;box-sizing: border-box;
              >div{
                height:40px;display:flex;align-items: center;font-size:18px;color: #3b3934;
                &:nth-child(2n+1){width:300px;float:left;}
                >p{font-size:18px;color:#999;}
                &.aftersale{
                  span{color:#0283fb;text-decoration: underline;cursor: pointer;}
                }
                &.gift{
                  .giftgoods{color:#0283fb;text-decoration: underline;cursor: pointer;}
                }
                &.remarks{
                  button{
                    width:54px;height:34px;border:1px solid #f1f1f1;background: #fafafa;font-size:16px;display:flex;align-items:center;
                    justify-content: center;margin-left:4px;border-radius: 4px;font-family:pinghei;outline:none;
                  }
                  img{margin-left:4px;}
                }
                &.refund{
                  >div.price{
                    display:flex;align-items: center;
                    >div{
                      width:54px;height:34px;box-sizing: border-box;font-size:16px;display:flex;
                      align-items: center;justify-content: center;border-radius: 4px;margin-left:10px;cursor: pointer;
                      &.edit{
                        border:1px solid #f1f1f1;background: #fafafa;
                      }
                      &.recovery{
                        background: #999999;color:#fff;
                      }
                    }
                  }

                }
              }
            }
            >.bottom{
              height:49px;border-top:1px solid #f1f1f1;background: #fff;
              padding:0 29px;
              >div.btns{

                >div{
                  width:100px;height:36px;margin-left:20px;display:flex;align-items:center;justify-content: center;color:#fff;font-size:16px;
                  border-radius: 4px;cursor: pointer;
                  &.refuse{background: #f76260;}
                  &.approve{background: #3b3934;}
                }
              }
              >div{
                height:100%;width:100%;
                display:flex;align-items: center;justify-content: flex-end;
                p{
                  margin-left:8px;
                  &.wait{color:#999999;}
                }
              }
            }
          }
        }
      }
    }
  }
  .control-wrap{
    height:60px;background:#f1f1f1;padding:10px 30px 20px;
    >div{
      height:60px;background: #fff;padding:10px 30px;box-sizing: border-box;display:flex;align-items: center;justify-content: space-between;
      div{display:flex;align-items: center;}
      div.select{
        width:20px;height:20px;border:1px solid #ddd;border-radius: 4px;
        &.active{background: url("../image/selected.png") no-repeat 100% 100%; border:none;}
      }
      div.all{
        width:70px;justify-content: space-between;cursor: pointer;font-size:18px;color:#3b3934;line-height: 17px;margin-right:10px;padding:10px 0;

      }
      div.left{
        div.allcheck,div.allrefuse,div.allagree{
          width:100px;height:40px;border:1px solid #f1f1f1;margin-left:20px;border-radius: 4px;
          justify-content: center;font-size:18px;color:#3b3934;cursor: pointer;background: #fafafa;
        }
        div.recover{
          color:#f76260;border:1px solid #f76260;
        }
      }
      div.right{
        p{font-size:16px;color:#777;line-height: 18px;}
        div.pages{
          width:80px;height:40px;border:1px solid #eeeeee;justify-content:center;cursor: pointer;
          border-radius: 4px;margin:0 10px;position:relative;
          div.triangle{border-top:6px solid transparent;border-bottom:6px solid transparent;
            border-left:8px solid #3b3934;height:0;width:0;margin-left:10px;}
          div.menu{
            position:absolute;width:80px;height:0px;left:0;bottom:0;background: #fff;flex-direction: column;
            border-radius: 3px;box-sizing: border-box;box-shadow: 0 0 10px #ccc;border:1px solid #ddd;
            transition:300ms;overflow: hidden;opacity: 0;
            &.active{opacity: 1;height:240px;}
            >div{
              width:100%;height:40px;border-bottom:1px solid #ddd;justify-content: center;font-size:16px;
              color:#777777;transition:200ms;background: #fafafa;
              &:hover,&.active{background: #3b3934;color:#fafafa;}
              &:last-child{border-bottom:none;color:#3b3934;}
              &:last-child:hover{background: #fafafa;color:#3b3934;}
            }
          }
        }
        div.page-btn{
          margin-left:10px;
          div:not(.paging){width:40px;height:40px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
            display:flex;align-items: center;justify-content: center;margin:0 10px;cursor: pointer;
          }
          .paging{
            width:auto;border:none;margin:0;
            div.active{background: #3b3934;color:#fff;}
          }
        }
      }
    }
  }
}
.menu-wrap{
  position:relative;cursor: pointer;
  .menu{
    width:100%;position:absolute;box-shadow: 0 0 5px #ddd;left:-1px;top:49px;z-index:100;
    transform:scale(1,0);transition:300ms;transform-origin: 0 0;
    &.active{transform:scale(1,1);}
    div,li{
      width:100%;height:40px;border:1px solid #ddd;border-bottom:none;background: #fff;
      text-align: center;font-size:22px;line-height: 40px;transition:300ms;
      &:hover,&.active{background: #3b3934;color:#fff;}
      &:last-child{border-bottom:1px solid #ddd;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
    }
  }
}

.radio-wrap{
  display:flex;align-items: center;margin-right:20px;cursor: pointer;
  &.active{
    >div.radio{
      background: url("../image/selected.png") no-repeat;
      background-size:100% 100%;
      border:none;
    }
  }
  >div.radio{
    width:20px;height:20px;border-radius: 4px;border:1px solid #ddd;box-sizing: border-box;background: #fff;
    margin-right:10px;
  }
  >p{font-size:20px;color:#3b3934;}
}




#remarks-pop{
  display:none;
  position:absolute;left:100px;top:50%;z-index:1000;box-shadow: 0 0 10px #ddd;
  width:580px;background: #3b3934;border-radius: 4px;padding:20px 30px 0;
  box-sizing: border-box;
  &.active{display:block;}
  .triangle{border-top:6px solid transparent;border-bottom:6px solid transparent;
    border-left:8px solid #3b3934;position:absolute;right:-8px;top:20px;}
  #remarks-content{
    >li{
      height:84px;width:100%;display:flex;align-items: center;border-bottom:1px solid #46443f;box-sizing: border-box;
      justify-content: space-between;
      .circle{width:10px;height:10px;background: #fff;border-radius: 50%;margin-right:20px;}
      >div{width:492px;}
      div{
        display:flex;flex-direction: column;justify-content: center;
        div{
          flex-direction: row;justify-content: space-between;align-items: center;
          h3{font-size:20px;color:#fff;margin-right:5px;}
          span{color:#999;font-size:16px;}
          p{font-size:14px;color:#fff;width:66px;height:20px;border:1px solid #fff;border-radius: 2px;
            box-sizing: border-box;text-align: center;line-height:19px;margin-top:0;}
        }
        p{font-size:16px;color:#fff;margin-top:8px;}
      }
    }
  }
  #remarks-bottom{
    padding:12px 0;
    #remarks-text{width:100%;height:80px;resize: none;border:none;margin-bottom:8px;}
    #remarks-btns{
      display:flex;justify-content: flex-end;
      #remarks-add{
        width:100px;height:36px;border:1px solid #ccc;box-sizing: border-box;cursor: pointer;
        text-align: center;line-height: 35px;font-size:16px;color:#3b3934;background: #ddd;
        border-radius: 3px;
      }
      #remarks-adding{
        width:100%;display:flex;justify-content: flex-end;
        #remarks-week{
          width:241px;height:30px;border:1px solid #777;background: #4a4741;display:flex;
          cursor: pointer;position:relative;
          align-items: center;padding:0 9px;box-sizing: border-box;justify-content: space-between;
          >p{word-break:keep-all;overflow: hidden;text-overflow:ellipsis;line-height: 30px;
            white-space: nowrap;font-size:14px;color:#fff;}
          #remarks-weeks{
            position:absolute;width:241px;box-sizing: border-box;left:-1px;bottom:0;border:1px solid #f1f1f1;
            display:none;
            transform:translate3d(0,100%,0);border-top:none;
            #remarks-weeks-content{
              overflow:auto;max-height: 155px;background: #fff;
              &::-webkit-scrollbar {display:none}
              >div:nth-child(2n+1){border-right:1px solid #f1f1f1;}
              >div:nth-child(n+3){border-top:1px solid #f1f1f1;}
              >div{
                height:38px;width:119px;background: #fff;float:left;display:flex;align-items: center;
                &.active .select{
                  background: url("../image/selected.png") no-repeat;background-size: 100% 100%;
                  border:none;
                }
                div.select{width:20px;height:20px;box-sizing: border-box;border:1px solid #ddd;border-radius: 3px;
                  margin:0 20px 0 10px;}
                p{font-size:16px;color:#3b3934;}
              }
            }
            #remarks-weeks-bottom{
              height:38px;background: #fafafa;border-top:1px solid #f1f1f1;display:flex;
              align-items: center;justify-content: space-between;padding:0 10px;
              >div{
                &:first-child{padding-right:20px;}
                display:flex;align-items: center;height:100%;
                &.active .select{
                  background: url("../image/selected.png") no-repeat;background-size: 100% 100%;
                  border:none;
                }
                div.select{
                  width:20px;height:20px;box-sizing: border-box;margin-right:20px;
                  border:1px solid #ddd;border-radius: 3px;
                }
                &:last-child{
                  p{padding:10px;}
                }
              }
              p{font-size:16px;color: #3b3934;line-height: 16px;}
            }
          }
        }
        #remarks-adding-btns{
          display:flex;
          div{
            width:100px;height:36px;box-sizing: border-box;text-align: center;line-height: 35px;
            border-radius: 3px;color:#3b3934;cursor: pointer;
            &#remarks-cancel{
              background: #ddd;border:1px solid #ccc;
            }
            &#remarks-submit{
              background: #fec52d;border:1px solid #daa926;margin-left:10px;
            }
          }
        }
      }

    }
  }
}

#price-pop{
  position:absolute;width:230px;height:100px;border:1px solid #ddd;border-radius: 4px;
  box-shadow: 0 0 10px #ddd;left:66px;top:-12px;background: #fff;display:none;
  &.active{display:block;}
  >.top{
    height:59px;border-bottom:1px solid #f1f1f1;padding:0 10px;box-sizing: border-box;
    display:flex;align-items: center;justify-content: space-between;
    >.price{
      display:flex;align-items: center;justify-content: space-between;width:100%;
      >p{font-size:18px;color:#999;}
      >input{
        width:162px;height:34px;border:1px solid #fec52d;background: #fffaee;border-radius: 4px;
        padding-left:20px;box-sizing: border-box;font-size:18px;
      }
      >p.price{position:absolute;left:60px;}
    }
    >.recovery{
      display:flex;align-items: center;width:100%;
      p{font-size:16px;margin-left:10px;}
    }
  }
  >.bottom{
    height:38px;display:flex;align-items: center;justify-content: flex-end;
    >p{
      width:50px;height:26px;text-align: center;line-height: 26px;font-size:16px;cursor: pointer;margin-left:10px;
      user-select: none;
      &.cancel{color:#999;margin-right:10px;}
    }
  }
}

#cover{
  position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background: rgba(0,0,0,0.6);z-index:99999;
}

#goods{
  .modal-dialog{
    width:1015px;margin:240px auto;
    .top{
      height:60px;background: #3b3934;display:flex;align-items: center;justify-content: space-between;
      padding:0 0 0 20px;
      >div{
        display:flex;align-items: center;
        &.top-left{
          width:180px;
          p{color:#fafafa;font-size:16px;line-height: 16px;transform:translate3d(0,1px,0)}
          img{height:20px;margin-right:10px;}
        }
        &.close{
          width:180px;justify-content: flex-end;
          p{color:#fff;font-size:20px;padding:18px 20px;cursor: pointer}
        }
        h3{font-size:24px;color:#fff;span{color:#999;}}
      }
    }
    .content-wrap{
      padding:20px;background: #f1f1f1;
      .content{
        border:1px solid #ddd;max-height:534px;background: #fff;
        .content-top{
          height:48px;border-bottom:1px solid #ddd;background: #fafafa;
          display:flex;
          >div{
            display:flex;align-items: center;justify-content: center;
            font-size:20px;color:#3b3934;
            &:nth-child(1){width:664px;}
            &:nth-child(2){width:155px;}
            &:nth-child(3){width:154px;}
          }
        }
        li.good{
          height:80px;border-bottom:1px solid #ddd;background: #fff;display:flex;
          &:nth-child(7){border-bottom:none;}
          >div{
            display:flex;align-items: center;justify-content: center;
            font-size:20px;color:#3b3934;height:80px;
            &:nth-child(1){
              justify-content: flex-start;
              width:664px;border-right:1px solid #ddd;
              img{width:60px;height:60px;border:1px solid #ddd;margin:0 20px;}
              h4{font-size:20px;color:#3b3934;font-weight: normal;margin-bottom:10px;}
              p{font-size:16px;color:#777;}
            }
            &:nth-child(2){width:155px;border-right:1px solid #ddd;}
            &:nth-child(3){
              width:154px;
              div{
                width:80px;height:36px;box-sizing: border-box;background: #3b3934;color:#fff;user-select:none;
                display:flex;align-items: center;justify-content: center;border-radius: 4px;cursor: pointer;
                &.selected{
                  border:1px solid #ccc;background: #ddd;color: #3b3934;
                }
                &.noedit{
                  border:none;background: transparent;cursor: default;
                }
              }
            }
          }
        }
      }
      .content-pages{
        height:60px;margin-top:10px;box-sizing: border-box;border:1px solid #ddd;background: #fff;
        display:flex;align-items: center;padding:0 30px;justify-content: flex-end;
        div.page-btn{
          display:flex;
          div{width:40px;height:40px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
            display:flex;align-items: center;justify-content: center;margin:0 10px;cursor: pointer;
            transition:100ms;
            &:not(.paging):hover{transform: scale(1.1)}
          }
          .paging{
            width:auto;border:none;margin:0;font-size:18px;
            .active{background: #3b3934;color:#fff;}
          }
        }
      }
      .btns{
        height:50px;margin-top:10px;display:flex;align-items: center;justify-content: center;
        >div{
          height:50px;box-sizing: border-box;display:flex;align-items: center;justify-content: center;
          font-size:18px;color:#3b3934;border-radius: 4px;cursor: pointer;
          &.cancel{width:130px;border:1px solid #ccc;margin-right:10px;background: #fafafa;}
          &.confirm{width:210px;border:1px solid #daa926;background: #ffcf3f;}
        }
      }
    }
  }
}