html,body{height:100%;}
//body{display:flex;flex-direction: column;box-sizing: border-box;}
#body{flex:1;}
body{padding:0;}
.pop{top:0;position:fixed;}
#wrap{padding-top:140px;display:flex;flex-direction: column;box-sizing: border-box;height:100%;}
#body{
  >.main{
    border:1px solid #ddd;width:100%;
    >.title{
      height:78px;border-bottom:1px solid #ddd;background: #fff;padding:0 28px;box-sizing: border-box;
      display:flex;align-items: center;
      >h3{font-size:24px;padding:0 20px;border-right:1px solid #3b3934;line-height: 20px;margin-right:20px;}
    }
    >.content-wrap{
      >div{
        >.nav{
          height:59px;border-bottom:1px solid #ddd;background: #fff;padding:0 29px;box-sizing: border-box;
          display:flex;
          >div.status{
            width:120px;height:100%;display:flex;align-items: center;justify-content: center;cursor: pointer;position: relative;
            &.active,&:hover{
              >h3{color:#3b3934;}
              >div{transform:scale(1,1)}
            }
            >h3{color:#999999;font-size:20px;}
            >div{position:absolute;bottom:0;width:100%;height:4px;background: #fec52d;transition:300ms;transform: scale(0,1);}
          }
        }

        &.comment{
          >.content{
            padding:20px 30px;background: #f1f1f1;
            >.main-wrap{
              border:1px solid #ebebeb;
              >.title{
                height:48px;border-bottom:1px solid #ddd;background: #fff;display:flex;align-items: center;
                >div{
                  border-right:1px solid transparent;
                  >h3{font-size:18px;color:#777;text-align: center;}
                  &:nth-child(1){width:58px;}
                  &:nth-child(2){width:528px;}
                  &:nth-child(3){width:158px;}
                  &:nth-child(4){width:198px;}
                  &:nth-child(5){width:138px;}
                  &:nth-child(6){width:154px;}
                  &:nth-child(7){width:138px;}
                }
              }
              >ul{
                >li{
                  height:138px;background: #fff;display:flex;color:#777777;border-bottom:1px solid #ddd;
                  >div{
                    border-right:1px solid #ddd;display:flex;align-items: center;justify-content: center;
                    height:100%;
                    >h3{font-size:18px;color:#777;text-align: center;}
                    &:nth-child(1){
                      width:58px;
                      >div.select{
                        width:20px;height:20px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
                        &.active{
                          background: url("../image/selected.png") no-repeat;background-size: 100% 100%;
                          border:none;
                        }
                      }
                    }
                    &:nth-child(2){
                      width:529px;padding:14px 20px;box-sizing: border-box;
                      >div{
                        overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  font-size: 16px;  color: #777777;
                        word-break: break-all;  -webkit-box-orient: vertical;  -webkit-line-clamp: 5;  line-height: 20px;
                        >div{
                          display: inline-block;  cursor: pointer;  margin-right: 6px;
                          &:hover{
                            >h3{text-decoration: underline;}
                          }
                          >h3{display:inline-block;font-size:16px;color:#3b3934;}
                        }
                      }
                    }
                    &:nth-child(3){width:158px;}
                    &:nth-child(4){
                      width:199px;box-sizing: border-box;
                      padding:0 40px;text-align: center;
                    }
                    &:nth-child(5){
                      width:138px;
                    }
                    &:nth-child(6){
                      width:154px;
                      >div{
                        width:80px;height:34px;box-sizing: border-box;text-align: center;line-height: 34px;color:#777777;
                        border-radius: 4px;cursor: pointer;
                        &.show{background: #999;color:#fff;}
                        &.tohidden{background: #fafafa;border:1px solid #f1f1f1;}
                      }
                    }
                    &:nth-child(7){
                      width:138px;
                      >div{
                        width:80px;height:34px;box-sizing: border-box;text-align: center;line-height: 34px;color:#777777;
                        border-radius: 4px;cursor: pointer;background: #fafafa;border:1px solid #f1f1f1;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.dogfood,&.friend{

          >.content{
            padding:20px 30px;background: #f1f1f1;
            >.main-wrap{
              >.title{
                height:48px;display:flex;align-items: center;
                >div{
                  >p{font-size:18px;color:#777;text-align: center;}
                  &:nth-child(1){width:60px;}
                  &:nth-child(2){width:350px;}
                  &:nth-child(3){width:420px;}
                  &:nth-child(4){width:120px;}
                  &:nth-child(5){width:110px;}
                  &:nth-child(6){width:100px;}
                  &:nth-child(7){width:100px;}
                  &:nth-child(8){width:120px;}
                }
              }
              >ul{
                >li{
                  height:138px;background: #fff;display:flex;color:#777777;margin-bottom:10px;
                  box-shadow: 0 3px 8px #ddd;border-radius: 4px;
                  >div{
                    display:flex;align-items: center;justify-content: center;
                    height:100%;
                    >h3{font-size:18px;color:#777;text-align: center;}
                    &:nth-child(1){
                      width:60px;
                      >div.select{
                        width:20px;height:20px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
                        &.active{
                          background: url("../image/selected.png") no-repeat;background-size: 100% 100%;
                          border:none;
                        }
                      }
                    }
                    &:nth-child(2){
                      display:flex;flex-direction: column;align-items: flex-start;
                      width:350px;padding:0 18px;box-sizing: border-box;
                      >div:first-child{
                        margin-bottom:8px;
                        span{display:inline-block;width:66px;word-break: keep-all;}
                      }
                    }
                    &:nth-child(3){
                      width:420px;
                      >div{
                        overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  font-size: 16px;  color: #777777;
                        word-break: break-all;  -webkit-box-orient: vertical;  -webkit-line-clamp: 5;  line-height: 20px;
                        >div{
                          display: inline-block;  cursor: pointer;  margin-right: 6px;
                          &:hover{
                            >h3{text-decoration: underline;}
                          }
                          >h3{display:inline-block;font-size:16px;color:#3b3934;}
                        }
                      }}
                    &:nth-child(4){
                      width:120px;box-sizing: border-box;
                      padding:0 40px;text-align: center;line-height: 20px;
                    }
                    &:nth-child(5){
                      width:110px;
                    }
                    &:nth-child(6){
                      width:100px;
                    }
                    &:nth-child(7){
                      width:100px;
                    }
                    &:nth-child(8){
                      width:120px;display:flex;flex-direction: column;justify-content: center;
                      >div{
                        width:80px;height:34px;box-sizing: border-box;border-radius: 4px;font-size:16px;
                        cursor: pointer;text-align: center;line-height: 34px;
                        &.approve{
                          border:1px solid #f1f1f1;background: #fafafa;color:#777;
                          margin-bottom:10px;
                        }
                        &.refuse{
                          background: #f76260;color:#fff;
                        }
                      }
                      >p{color:#777;}
                      >img{margin-bottom:10px;width:20px;}
                    }
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}

.content-bottom{
  position:relative;z-index:21;
  height:60px;background: #fff;margin-top:20px;display:flex;align-items: center;justify-content: space-between;
  padding:0 21px;box-sizing: border-box;
  >.limit-paging{
    display:flex;
    >div{
      display:flex;align-items: center;position:relative;z-index:500;
      p{
        font-size:16px;color:#777;
        span{color:#3b3934;padding:0 5px;}
      }
      .pages{width:80px;height:40px;border:1px solid #dddddd;box-sizing: border-box;border-radius: 4px;
        font-size:16px;color:#3b3934;display:flex;align-items: center;margin:0 10px;cursor: pointer;position:relative;
        z-index:999;
        p{
          margin-left:16px;
        }
        div.triangle{border-top:6px solid transparent;border-bottom:6px solid transparent;
          border-left:8px solid #3b3934;height:0;width:0;margin-left:10px;}
        div.menu{
          position:absolute;width:80px;height:0px;left:0;bottom:0;background: #fff;flex-direction: column;
          border-radius: 3px;box-sizing: border-box;box-shadow: 0 0 10px #ccc;border:1px solid #ddd;
          transition:300ms;overflow: hidden;opacity: 0;z-index:999;
          &.active{opacity: 1;height:240px;}
          >div{
            width:100%;height:40px;border-bottom:1px solid #ddd;justify-content: center;font-size:16px;
            color:#777777;transition:200ms;background: #fafafa;display:flex;align-items: center;box-sizing: border-box;
            &:hover,&.active{background: #3b3934;color:#fafafa;}
          }
        }
      }
    }
    div.page-btn{
      margin-left:10px;
      div{width:40px;height:40px;border:1px solid #ddd;box-sizing: border-box;border-radius: 4px;
        display:flex;align-items: center;justify-content: center;margin:0 10px;}
      .paging{
        width:auto;border:none;margin:0;font-size:18px;
        .active{background: #3b3934;color:#fff;}
      }
    }
  }
  >.control{
    display:flex;align-items: center;height:100%;
    >div{
      height:100%;
      &.delete{
        width:100px;height:40px;display:flex;align-items: center;justify-content: center;
        border-radius: 4px;margin-right:10px;background: #f76260;color:#fff;font-size:18px;cursor: pointer;
        margin-left:10px;
      }
    }
  }
}




.radio-circle-wrap{
  display:flex;align-items: center;margin-right:30px;cursor: pointer;
  &.active{
    >div.radio{
      border:1px solid #3b3934;
      &:after{transform:scale(1,1)}
    }
  }
  >div.radio{
    width:20px;height:20px;border:1px solid #9e9e9e;box-sizing: border-box;background: #fff;
    margin-right:20px;border-radius: 50%;position:relative;
    &:after{
      display:block;position:absolute;width:10px;height:10px;content:'';border-radius: 50%;margin:auto;
      left:0;top:0;right:0;bottom:0;transition:300ms;transform:scale(0,0);background: #3b3934;
    }
  }
  >p{font-size:16px;color:#3b3934;position:relative;top:1px;}
}

.radio-wrap{
  display:flex;align-items: center;margin-right:20px;cursor: pointer;
  &.active{
    >div.radio{
      background: url("../image/selected.png") no-repeat;
      background-size:100% 100%;
      border:none;
    }
  }
  >div.radio{
    width:20px;height:20px;border-radius: 4px;border:1px solid #ddd;box-sizing: border-box;background: #fff;
    margin-right:10px;
  }
  >p{font-size:16px;color:#3b3934;}
}


#edit{
  >div{
    width:100%;height:100%;margin:0;display:flex;align-items: center;justify-content: center;
    >div.wrap{
      width:480px;border-radius: 4px;overflow: hidden;box-shadow: 0 0 5px #333;
      >.top{
        height:60px;background: #3b3934;position:relative;
        h3{font-size:24px;color:#fff;text-align: center;line-height:60px;}
        p{position:absolute;font-size:20px;padding:0 30px;height:60px;line-height:60px;color:#fff;right:0;top:0;cursor: pointer;}
      }
      >.content{
        background: #f1f1f1;padding:20px 28px;box-sizing: border-box;
        >.user-info-wrap{
          display:flex;justify-content: space-between;height:90px;margin-bottom:10px;
          >.user-info{
            display:flex;flex-direction: column;justify-content: space-between;
            >div{
              height:40px;display:flex;align-items: center;
              >p{font-size:18px;color:#777777;}
              >input{
                width:167px;height:40px;border:1px solid #ddd;border-radius: 4px;box-sizing: border-box;
                padding-left:19px;font-size:18px;
                &.time{
                  padding:0;text-align: center;cursor: pointer;
                  &:disabled{background: #fff;}
                }
              }
            }
          }
          >.user-img{
            display:flex;
            >p{font-size:18px;color:#777777;position:relative;top:10px;right:4px;align-self: flex-start;}
          }
        }
        >.edit-comment{
          display:flex;justify-content: space-between;
          >p{font-size:18px;color:#777777;align-self: flex-start;position:relative;top:10px;}
          >textarea{
            width:350px;height:250px;border:1px solid #ddd;background: #fff;border-radius: 4px;resize:none;box-sizing: border-box;
            padding:18px;font-size:18px;color:#3b3934;
          }
        }
        >.imgs-wrap{
          display:flex;justify-content: space-between;margin-top:10px;
          >p{font-size:18px;color:#777777;position:relative;top:10px;}
          >div{
            display:flex;justify-content: space-between;flex-wrap: wrap;width:350px;
            >.imgup:nth-child(n+4){
              margin-top:10px;
            }
          }
        }
        >.btns{
          height:50px;display:flex;justify-content: flex-end;margin-top:20px;
          >div{
            height:50px;box-sizing: border-box;border-radius: 4px;font-size:18px;color:#3b3934;
            text-align: center;line-height: 50px;cursor: pointer;
            &.cancel{
              width:130px;border:1px solid #ddd;background: #fafafa;
            }
            &.submit{
              width:210px;border:1px solid #f1bb2b;background: #fec52d;margin-left:10px;
            }
          }
        }
      }
    }
  }
}

.imgup{
  input{text-decoration: none;text-indent: 0;opacity: 0;width:100%;height:100%;cursor: pointer;z-index:3;position:relative;}
  width:100px;height:90px;border:1px solid #ddd;box-sizing: border-box;background: #fff;cursor: pointer;
  position:relative;border-radius: 4px;overflow:hidden;
  &:before,&:after{display:block;content:"";position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;background: #ddd;z-index:1;}
  &:before{width:65px;height:5px;}
  &:after{width:5px;height:65px;}
  >img{z-index:2;width:100%;height:100%;position:absolute;left:0;top:0;}
  >div.cover{
    position:absolute;left:0;top:0;width:100%;height:100%;z-index:4;background: rgba(0,0,0,.5);
    display:none;
    &.active{display:block;}
    p{font-size:18px;color:#fff;line-height: 90px;text-align: center;}
    .close{height:20px;position:absolute;top:10px;right:10px;border-radius: 50%;}
  }
}


#cover {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: -100;
  transition: 300ms;
}
#cover.active {
  z-index: 10000000;
  opacity: 1;
}
#cover > .wrap {
  height: 800px;
  min-width: 1020px;
  box-sizing: border-box;
}
#cover > .wrap .top {
  position: relative;
  height: 60px;
  background: #3b3934;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cover > .wrap .top h3 {
  font-size: 24px;
  color: #fff;
}
#cover > .wrap .top p {
  font-size: 24px;
  color: #999;
}
#cover > .wrap .top div {
  position: absolute;
  font-size: 20px;
  color: #fff;
  right: 0;
  line-height: 60px;
  height: 60px;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 0 20px;
  cursor: pointer;
}
#cover > .wrap .content {
  height: 740px;
  padding: 20px 30px;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#cover > .wrap .content > div.imgwrap {
  position: relative;
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cover > .wrap .content > div.imgwrap:hover a {
  opacity: 1;
}
#cover > .wrap .content > div.imgwrap a {
  position: absolute;
  display: block;
  width: 80px;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  text-decoration: none;
  top: 20px;
  right: 20px;
  transition: 300ms;
  opacity: 0;
}
#cover > .wrap .content > div.imgwrap a:hover {
  text-decoration: underline;
}
#cover > .wrap .content img {
  height: 100%;
}
#cover > .wrap .content .pre,
#cover > .wrap .content .next {
  width: 20%;
  height: 300px;
  opacity: 0;
  z-index: -10;
  position: absolute;
  transition: 300ms;
  top: 0;
  bottom: 10px;
  margin: auto;
}
#cover > .wrap .content .pre {
  left: 30px;
}
#cover > .wrap .content .next {
  right: 30px;
}
#cover > .wrap .content.active .pre,
#cover > .wrap .content.active .next {
  z-index: 10;
}
#cover > .wrap .content.active .pre.active {
  cursor: url("../image/Arrow_left.png"), auto;
}
#cover > .wrap .content.active .pre.active:hover {
  opacity: 1;
}
#cover > .wrap .content.active .next.active {
  cursor: url("../image/Arrow_right.png"), auto;
}
#cover > .wrap .content.active .next.active:hover {
  opacity: 1;
}
