#header-nav{
  //>div:nth-last-child(n+2){
  //  opacity: 0;
  //}
}
#main{
  margin-top:20px;display:flex;align-items: flex-start;
  #main-left{
    width:280px;box-sizing: border-box;border:1px solid #ddd;margin-right:10px;height:auto;
    .top{
      height:128px;border-bottom:1px solid #ddd;background: #fafafa;
      display:flex;align-items: center;padding-left:28px;
      h3{font-size:24px;color:#3b3934;margin-left:10px;}
    }
    li{
      padding-left:28px;height:59px;border-bottom:1px solid #ddd;
      background: #fff;position: relative;transition:200ms;
      &:after{display:block;position:absolute;content:'';left:0;height:100%;width:4px;background:#fff;top:0;transition:200ms;}
      a{width:100%;height:100%;text-decoration: none;display:flex;align-items: center;}
      &:last-child{border-bottom:none;}
      p{font-size:20px;color:#999;}
      &.active,&:hover{
        &:after{background:#ffcf3f }
        background: #fefaee;
        p{color:#3b3934;}
      }
    }
  }
  #main-right {
    flex:1;
    #body-nav{margin-bottom:10px;}
    .main-right{
      height:780px;border:1px solid #ddd;box-sizing: border-box;background: #fafafa;
      padding:0 140px;display:flex;align-items: center;justify-content: space-between;
      >div{
        &.left{
          display:flex;flex-direction: column;justify-content: center;
          >div{
            display:flex;align-items: center;
            h3{font-size:32px;}
            &:first-child{
              img{width:60px;margin-right:20px;}
              p{font-size:24px;color:#999;}
            }
            &:last-child{
              margin-top:40px;
              img{width:20px;margin-left:10px;}
              p{font-size:24px;color:#777;}
            }

          }
        }
        &.right{
          width:360px;height:660px;border:1px solid #f1f1f1;border-radius: 20px;background: #fff;overflow: hidden;
          .top{
            height:80px;background: #3cb034;display:flex;align-items: center;justify-content: center;
            img{width:40px;margin-right:20px}
            h3{font-size:30px;color:#fff;}
          }
          .content{
            padding:0 40px;
            #code{
              width:280px;height:280px;margin:30px auto 0;display:block;position:relative;
              img{width:100%;}
              div{
                height:100%;width:100%;border:1px solid #ddd;box-sizing: border-box;
                position:absolute;left:0;top:0;text-align: center;cursor: pointer;
                z-index:100;align-items: center;justify-content: center;
                flex-direction: column;display:none;
                &.active{display:flex;}
                h3{margin:0;}
                p{margin-top:1rem;}
              }
            }
            h3{font-size:24px;line-height:24px;margin:28px 0 18px;}
            p{font-size:18px;color:#777777;}
          }
        }
      }
    }
  }
}
